Version 4.0 HI-TECH Software Intermediate Code
"65 ../modules/datalogger.c
[; ;../modules/datalogger.c: 65: app_err_t dl_reset_config(void)
[c E55 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E55 . APP_OK APP_ERR APP_EPARAM APP_EBUS APP_EDEV APP_EIO APP_EFULL APP_ENOENT APP_ENCONF APP_ERR_PARAM APP_ENOTCONFIG APP_ENOTRUNNING  ]
"14 ../modules/../modules/eeprom_m93c66.h
[; ;../modules/../modules/eeprom_m93c66.h: 14: app_err_t eeprom_write_record(uint16_t addr, uint8_t val);
[v _eeprom_write_record `(E55 ~T0 @X0 0 ef2`us`uc ]
"16 ../modules/../core/types.h
[; ;../modules/../core/types.h: 16: typedef struct {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 . hour min day month ]
"16 ../modules/../modules/eeprom_m93c66.h
[; ;../modules/../modules/eeprom_m93c66.h: 16: app_err_t eeprom_read_record(uint16_t addr, uint8_t *val);
[v _eeprom_read_record `(E55 ~T0 @X0 0 ef2`us`*uc ]
"15 ../modules/datalogger.h
[; ;../modules/datalogger.h: 15: typedef struct {
[s S5 `uc 1 `uc 1 `S1 1 `a 1 ]
[n S5 . sample_period_min data_count start_time running ]
"68 ../modules/../core/types.h
[; ;../modules/../core/types.h: 68: typedef struct {
[s S4 `s 1 `us 1 `l 1 ]
[n S4 . t_c_x100 rh_x100 p_pa ]
"60 ../modules/datalogger.h
[; ;../modules/datalogger.h: 60: typedef struct {
[s S6 `uc 1 `uc 1 `uc 1 ]
[n S6 . t8 rh8 p8 ]
"30 ../modules/datalogger.c
[; ;../modules/datalogger.c: 30: static uint8_t G_data_count = 0;
[v _G_data_count `uc ~T0 @X0 1 s ]
[i _G_data_count
-> -> 0 `i `uc
]
"35
[; ;../modules/datalogger.c: 35: static int16_t clamp_i16(int16_t v, int16_t lo, int16_t hi)
[v _clamp_i16 `(s ~T0 @X0 1 sf3`s`s`s ]
"36
[; ;../modules/datalogger.c: 36: {
{
[e :U _clamp_i16 ]
"35
[; ;../modules/datalogger.c: 35: static int16_t clamp_i16(int16_t v, int16_t lo, int16_t hi)
[v _v `s ~T0 @X0 1 r1 ]
[v _lo `s ~T0 @X0 1 r2 ]
[v _hi `s ~T0 @X0 1 r3 ]
"36
[; ;../modules/datalogger.c: 36: {
[f ]
"37
[; ;../modules/datalogger.c: 37:   if (v < lo) return lo;
[e $ ! < -> _v `i -> _lo `i 8  ]
[e ) _lo ]
[e $UE 7  ]
[e :U 8 ]
"38
[; ;../modules/datalogger.c: 38:   if (v > hi) return hi;
[e $ ! > -> _v `i -> _hi `i 9  ]
[e ) _hi ]
[e $UE 7  ]
[e :U 9 ]
"39
[; ;../modules/datalogger.c: 39:   return v;
[e ) _v ]
[e $UE 7  ]
"40
[; ;../modules/datalogger.c: 40: }
[e :UE 7 ]
}
"42
[; ;../modules/datalogger.c: 42: static int32_t clamp_i32(int32_t v, int32_t lo, int32_t hi)
[v _clamp_i32 `(l ~T0 @X0 1 sf3`l`l`l ]
"43
[; ;../modules/datalogger.c: 43: {
{
[e :U _clamp_i32 ]
"42
[; ;../modules/datalogger.c: 42: static int32_t clamp_i32(int32_t v, int32_t lo, int32_t hi)
[v _v `l ~T0 @X0 1 r1 ]
[v _lo `l ~T0 @X0 1 r2 ]
[v _hi `l ~T0 @X0 1 r3 ]
"43
[; ;../modules/datalogger.c: 43: {
[f ]
"44
[; ;../modules/datalogger.c: 44:   if (v < lo) return lo;
[e $ ! < _v _lo 11  ]
[e ) _lo ]
[e $UE 10  ]
[e :U 11 ]
"45
[; ;../modules/datalogger.c: 45:   if (v > hi) return hi;
[e $ ! > _v _hi 12  ]
[e ) _hi ]
[e $UE 10  ]
[e :U 12 ]
"46
[; ;../modules/datalogger.c: 46:   return v;
[e ) _v ]
[e $UE 10  ]
"47
[; ;../modules/datalogger.c: 47: }
[e :UE 10 ]
}
"49
[; ;../modules/datalogger.c: 49: static uint16_t clamp_u16(uint16_t v, uint16_t lo, uint16_t hi)
[v _clamp_u16 `(us ~T0 @X0 1 sf3`us`us`us ]
"50
[; ;../modules/datalogger.c: 50: {
{
[e :U _clamp_u16 ]
"49
[; ;../modules/datalogger.c: 49: static uint16_t clamp_u16(uint16_t v, uint16_t lo, uint16_t hi)
[v _v `us ~T0 @X0 1 r1 ]
[v _lo `us ~T0 @X0 1 r2 ]
[v _hi `us ~T0 @X0 1 r3 ]
"50
[; ;../modules/datalogger.c: 50: {
[f ]
"51
[; ;../modules/datalogger.c: 51:   if (v < lo) return lo;
[e $ ! < -> _v `ui -> _lo `ui 14  ]
[e ) _lo ]
[e $UE 13  ]
[e :U 14 ]
"52
[; ;../modules/datalogger.c: 52:   if (v > hi) return hi;
[e $ ! > -> _v `ui -> _hi `ui 15  ]
[e ) _hi ]
[e $UE 13  ]
[e :U 15 ]
"53
[; ;../modules/datalogger.c: 53:   return v;
[e ) _v ]
[e $UE 13  ]
"54
[; ;../modules/datalogger.c: 54: }
[e :UE 13 ]
}
"56
[; ;../modules/datalogger.c: 56: static uint32_t udiv_round(uint32_t n, uint32_t d)
[v _udiv_round `(ul ~T0 @X0 1 sf2`ul`ul ]
"57
[; ;../modules/datalogger.c: 57: {
{
[e :U _udiv_round ]
"56
[; ;../modules/datalogger.c: 56: static uint32_t udiv_round(uint32_t n, uint32_t d)
[v _n `ul ~T0 @X0 1 r1 ]
[v _d `ul ~T0 @X0 1 r2 ]
"57
[; ;../modules/datalogger.c: 57: {
[f ]
"58
[; ;../modules/datalogger.c: 58:   return (n + (d / 2u)) / d;
[e ) / + _n / _d -> -> 2 `ui `ul _d ]
[e $UE 16  ]
"59
[; ;../modules/datalogger.c: 59: }
[e :UE 16 ]
}
"65
[; ;../modules/datalogger.c: 65: app_err_t dl_reset_config(void)
[v _dl_reset_config `(E55 ~T0 @X0 1 ef ]
"66
[; ;../modules/datalogger.c: 66: {
{
[e :U _dl_reset_config ]
[f ]
"67
[; ;../modules/datalogger.c: 67:   app_err_t err;
[v _err `E55 ~T0 @X0 1 a ]
"70
[; ;../modules/datalogger.c: 70:   err = eeprom_write_record(0u, 0xFF);
[e = _err ( _eeprom_write_record (2 , -> -> 0 `ui `us -> -> 255 `i `uc ]
"71
[; ;../modules/datalogger.c: 71:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 18  ]
[e ) _err ]
[e $UE 17  ]
[e :U 18 ]
"73
[; ;../modules/datalogger.c: 73:   err = eeprom_write_record(1u, 0);
[e = _err ( _eeprom_write_record (2 , -> -> 1 `ui `us -> -> 0 `i `uc ]
"74
[; ;../modules/datalogger.c: 74:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 19  ]
[e ) _err ]
[e $UE 17  ]
[e :U 19 ]
"76
[; ;../modules/datalogger.c: 76:   err = eeprom_write_record(2u, 0);
[e = _err ( _eeprom_write_record (2 , -> -> 2 `ui `us -> -> 0 `i `uc ]
"77
[; ;../modules/datalogger.c: 77:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 20  ]
[e ) _err ]
[e $UE 17  ]
[e :U 20 ]
"79
[; ;../modules/datalogger.c: 79:   err = eeprom_write_record(3u, 0);
[e = _err ( _eeprom_write_record (2 , -> -> 3 `ui `us -> -> 0 `i `uc ]
"80
[; ;../modules/datalogger.c: 80:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 21  ]
[e ) _err ]
[e $UE 17  ]
[e :U 21 ]
"82
[; ;../modules/datalogger.c: 82:   err = eeprom_write_record(4u, 0);
[e = _err ( _eeprom_write_record (2 , -> -> 4 `ui `us -> -> 0 `i `uc ]
"83
[; ;../modules/datalogger.c: 83:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 22  ]
[e ) _err ]
[e $UE 17  ]
[e :U 22 ]
"85
[; ;../modules/datalogger.c: 85:   err = eeprom_write_record(5u, 0);
[e = _err ( _eeprom_write_record (2 , -> -> 5 `ui `us -> -> 0 `i `uc ]
"86
[; ;../modules/datalogger.c: 86:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 23  ]
[e ) _err ]
[e $UE 17  ]
[e :U 23 ]
"88
[; ;../modules/datalogger.c: 88:   err = eeprom_write_record(6u, 0);
[e = _err ( _eeprom_write_record (2 , -> -> 6 `ui `us -> -> 0 `i `uc ]
"89
[; ;../modules/datalogger.c: 89:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 24  ]
[e ) _err ]
[e $UE 17  ]
[e :U 24 ]
"91
[; ;../modules/datalogger.c: 91:   G_data_count = 0;
[e = _G_data_count -> -> 0 `i `uc ]
"92
[; ;../modules/datalogger.c: 92:   return APP_OK;
[e ) . `E55 0 ]
[e $UE 17  ]
"93
[; ;../modules/datalogger.c: 93: }
[e :UE 17 ]
}
"95
[; ;../modules/datalogger.c: 95: app_err_t dl_set_sample_period_min(uint8_t period_min)
[v _dl_set_sample_period_min `(E55 ~T0 @X0 1 ef1`uc ]
"96
[; ;../modules/datalogger.c: 96: {
{
[e :U _dl_set_sample_period_min ]
"95
[; ;../modules/datalogger.c: 95: app_err_t dl_set_sample_period_min(uint8_t period_min)
[v _period_min `uc ~T0 @X0 1 r1 ]
"96
[; ;../modules/datalogger.c: 96: {
[f ]
"98
[; ;../modules/datalogger.c: 98:   if (period_min == 0 || period_min == 0xFF) {
[e $ ! || == -> _period_min `i -> 0 `i == -> _period_min `i -> 255 `i 26  ]
{
"99
[; ;../modules/datalogger.c: 99:     return APP_ENCONF;
[e ) . `E55 8 ]
[e $UE 25  ]
"100
[; ;../modules/datalogger.c: 100:   }
}
[e :U 26 ]
"101
[; ;../modules/datalogger.c: 101:   return eeprom_write_record(0u, period_min);
[e ) ( _eeprom_write_record (2 , -> -> 0 `ui `us _period_min ]
[e $UE 25  ]
"102
[; ;../modules/datalogger.c: 102: }
[e :UE 25 ]
}
"104
[; ;../modules/datalogger.c: 104: app_err_t dl_stop(void)
[v _dl_stop `(E55 ~T0 @X0 1 ef ]
"105
[; ;../modules/datalogger.c: 105: {
{
[e :U _dl_stop ]
[f ]
"106
[; ;../modules/datalogger.c: 106:   return eeprom_write_record(6u, 0);
[e ) ( _eeprom_write_record (2 , -> -> 6 `ui `us -> -> 0 `i `uc ]
[e $UE 27  ]
"107
[; ;../modules/datalogger.c: 107: }
[e :UE 27 ]
}
"109
[; ;../modules/datalogger.c: 109: app_err_t dl_set_running(rtc_time_t *start_time)
[v _dl_set_running `(E55 ~T0 @X0 1 ef1`*S1 ]
"110
[; ;../modules/datalogger.c: 110: {
{
[e :U _dl_set_running ]
"109
[; ;../modules/datalogger.c: 109: app_err_t dl_set_running(rtc_time_t *start_time)
[v _start_time `*S1 ~T0 @X0 1 r1 ]
"110
[; ;../modules/datalogger.c: 110: {
[f ]
"111
[; ;../modules/datalogger.c: 111:   if (!start_time) return APP_EPARAM;
[e $ ! ! != _start_time -> -> 0 `i `*S1 29  ]
[e ) . `E55 2 ]
[e $UE 28  ]
[e :U 29 ]
"113
[; ;../modules/datalogger.c: 113:   app_err_t err;
[v _err `E55 ~T0 @X0 1 a ]
"114
[; ;../modules/datalogger.c: 114:   uint8_t period;
[v _period `uc ~T0 @X0 1 a ]
"117
[; ;../modules/datalogger.c: 117:   err = eeprom_read_record(0u, &period);
[e = _err ( _eeprom_read_record (2 , -> -> 0 `ui `us &U _period ]
"118
[; ;../modules/datalogger.c: 118:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 30  ]
[e ) _err ]
[e $UE 28  ]
[e :U 30 ]
"120
[; ;../modules/datalogger.c: 120:   if (period == 0 || period == 0xFF) {
[e $ ! || == -> _period `i -> 0 `i == -> _period `i -> 255 `i 31  ]
{
"121
[; ;../modules/datalogger.c: 121:     return APP_ENOTCONFIG;
[e ) . `E55 10 ]
[e $UE 28  ]
"122
[; ;../modules/datalogger.c: 122:   }
}
[e :U 31 ]
"125
[; ;../modules/datalogger.c: 125:   err = eeprom_write_record(1u, start_time->day);
[e = _err ( _eeprom_write_record (2 , -> -> 1 `ui `us . *U _start_time 2 ]
"126
[; ;../modules/datalogger.c: 126:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 32  ]
[e ) _err ]
[e $UE 28  ]
[e :U 32 ]
"128
[; ;../modules/datalogger.c: 128:   err = eeprom_write_record(2u, start_time->month);
[e = _err ( _eeprom_write_record (2 , -> -> 2 `ui `us . *U _start_time 3 ]
"129
[; ;../modules/datalogger.c: 129:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 33  ]
[e ) _err ]
[e $UE 28  ]
[e :U 33 ]
"131
[; ;../modules/datalogger.c: 131:   err = eeprom_write_record(3u, start_time->hour);
[e = _err ( _eeprom_write_record (2 , -> -> 3 `ui `us . *U _start_time 0 ]
"132
[; ;../modules/datalogger.c: 132:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 34  ]
[e ) _err ]
[e $UE 28  ]
[e :U 34 ]
"134
[; ;../modules/datalogger.c: 134:   err = eeprom_write_record(4u, start_time->min);
[e = _err ( _eeprom_write_record (2 , -> -> 4 `ui `us . *U _start_time 1 ]
"135
[; ;../modules/datalogger.c: 135:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 35  ]
[e ) _err ]
[e $UE 28  ]
[e :U 35 ]
"138
[; ;../modules/datalogger.c: 138:   err = eeprom_write_record(5u, 0);
[e = _err ( _eeprom_write_record (2 , -> -> 5 `ui `us -> -> 0 `i `uc ]
"139
[; ;../modules/datalogger.c: 139:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 36  ]
[e ) _err ]
[e $UE 28  ]
[e :U 36 ]
"141
[; ;../modules/datalogger.c: 141:   G_data_count = 0;
[e = _G_data_count -> -> 0 `i `uc ]
"144
[; ;../modules/datalogger.c: 144:   err = eeprom_write_record(6u, 1);
[e = _err ( _eeprom_write_record (2 , -> -> 6 `ui `us -> -> 1 `i `uc ]
"145
[; ;../modules/datalogger.c: 145:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 37  ]
[e ) _err ]
[e $UE 28  ]
[e :U 37 ]
"147
[; ;../modules/datalogger.c: 147:   return APP_OK;
[e ) . `E55 0 ]
[e $UE 28  ]
"148
[; ;../modules/datalogger.c: 148: }
[e :UE 28 ]
}
"150
[; ;../modules/datalogger.c: 150: app_err_t dl_get_config(dl_cfg_t *cfg)
[v _dl_get_config `(E55 ~T0 @X0 1 ef1`*S5 ]
"151
[; ;../modules/datalogger.c: 151: {
{
[e :U _dl_get_config ]
"150
[; ;../modules/datalogger.c: 150: app_err_t dl_get_config(dl_cfg_t *cfg)
[v _cfg `*S5 ~T0 @X0 1 r1 ]
"151
[; ;../modules/datalogger.c: 151: {
[f ]
"152
[; ;../modules/datalogger.c: 152:   if (!cfg) return APP_EPARAM;
[e $ ! ! != _cfg -> -> 0 `i `*S5 39  ]
[e ) . `E55 2 ]
[e $UE 38  ]
[e :U 39 ]
"154
[; ;../modules/datalogger.c: 154:   app_err_t err;
[v _err `E55 ~T0 @X0 1 a ]
"155
[; ;../modules/datalogger.c: 155:   uint8_t x;
[v _x `uc ~T0 @X0 1 a ]
"157
[; ;../modules/datalogger.c: 157:   err = eeprom_read_record(0u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 0 `ui `us &U _x ]
"158
[; ;../modules/datalogger.c: 158:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 40  ]
[e ) _err ]
[e $UE 38  ]
[e :U 40 ]
"159
[; ;../modules/datalogger.c: 159:   cfg->sample_period_min = x;
[e = . *U _cfg 0 _x ]
"161
[; ;../modules/datalogger.c: 161:   err = eeprom_read_record(1u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 1 `ui `us &U _x ]
"162
[; ;../modules/datalogger.c: 162:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 41  ]
[e ) _err ]
[e $UE 38  ]
[e :U 41 ]
"163
[; ;../modules/datalogger.c: 163:   cfg->start_time.day = x;
[e = . . *U _cfg 2 2 _x ]
"165
[; ;../modules/datalogger.c: 165:   err = eeprom_read_record(2u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 2 `ui `us &U _x ]
"166
[; ;../modules/datalogger.c: 166:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 42  ]
[e ) _err ]
[e $UE 38  ]
[e :U 42 ]
"167
[; ;../modules/datalogger.c: 167:   cfg->start_time.month = x;
[e = . . *U _cfg 2 3 _x ]
"169
[; ;../modules/datalogger.c: 169:   err = eeprom_read_record(3u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 3 `ui `us &U _x ]
"170
[; ;../modules/datalogger.c: 170:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 43  ]
[e ) _err ]
[e $UE 38  ]
[e :U 43 ]
"171
[; ;../modules/datalogger.c: 171:   cfg->start_time.hour = x;
[e = . . *U _cfg 2 0 _x ]
"173
[; ;../modules/datalogger.c: 173:   err = eeprom_read_record(4u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 4 `ui `us &U _x ]
"174
[; ;../modules/datalogger.c: 174:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 44  ]
[e ) _err ]
[e $UE 38  ]
[e :U 44 ]
"175
[; ;../modules/datalogger.c: 175:   cfg->start_time.min = x;
[e = . . *U _cfg 2 1 _x ]
"177
[; ;../modules/datalogger.c: 177:   err = eeprom_read_record(5u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 5 `ui `us &U _x ]
"178
[; ;../modules/datalogger.c: 178:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 45  ]
[e ) _err ]
[e $UE 38  ]
[e :U 45 ]
"179
[; ;../modules/datalogger.c: 179:   cfg->data_count = x;
[e = . *U _cfg 1 _x ]
"181
[; ;../modules/datalogger.c: 181:   err = eeprom_read_record(6u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 6 `ui `us &U _x ]
"182
[; ;../modules/datalogger.c: 182:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 46  ]
[e ) _err ]
[e $UE 38  ]
[e :U 46 ]
"183
[; ;../modules/datalogger.c: 183:   cfg->running = (x != 0);
[e = . *U _cfg 3 -> -> != -> _x `i -> 0 `i `i `a ]
"185
[; ;../modules/datalogger.c: 185:   G_data_count = cfg->data_count;
[e = _G_data_count . *U _cfg 1 ]
"187
[; ;../modules/datalogger.c: 187:   return APP_OK;
[e ) . `E55 0 ]
[e $UE 38  ]
"188
[; ;../modules/datalogger.c: 188: }
[e :UE 38 ]
}
"194
[; ;../modules/datalogger.c: 194: app_err_t sensor_reduce(const sensor_data_t* in, sensor_reduced_t* out)
[v _sensor_reduce `(E55 ~T0 @X0 1 ef2`*CS4`*S6 ]
"195
[; ;../modules/datalogger.c: 195: {
{
[e :U _sensor_reduce ]
"194
[; ;../modules/datalogger.c: 194: app_err_t sensor_reduce(const sensor_data_t* in, sensor_reduced_t* out)
[v _in `*CS4 ~T0 @X0 1 r1 ]
[v _out `*S6 ~T0 @X0 1 r2 ]
"195
[; ;../modules/datalogger.c: 195: {
[f ]
"196
[; ;../modules/datalogger.c: 196:   if (!in || !out) return APP_EPARAM;
[e $ ! || ! != _in -> -> 0 `i `*CS4 ! != _out -> -> 0 `i `*S6 48  ]
[e ) . `E55 2 ]
[e $UE 47  ]
[e :U 48 ]
"199
[; ;../modules/datalogger.c: 199:   int16_t t = in->t_c_x100;
[v _t `s ~T0 @X0 1 a ]
[e = _t . *U _in 0 ]
"200
[; ;../modules/datalogger.c: 200:   t = clamp_i16(t, -4000, 8750);
[e = _t ( _clamp_i16 (3 , , _t -> -U -> 4000 `i `s -> -> 8750 `i `s ]
"201
[; ;../modules/datalogger.c: 201:   uint16_t t_shift = (uint16_t)(t + 4000);
[v _t_shift `us ~T0 @X0 1 a ]
[e = _t_shift -> + -> _t `i -> 4000 `i `us ]
"202
[; ;../modules/datalogger.c: 202:   uint8_t t8 = (uint8_t)udiv_round((uint32_t)t_shift, 50u);
[v _t8 `uc ~T0 @X0 1 a ]
[e = _t8 -> ( _udiv_round (2 , -> _t_shift `ul -> -> 50 `ui `ul `uc ]
"203
[; ;../modules/datalogger.c: 203:   out->t8 = t8;
[e = . *U _out 0 _t8 ]
"206
[; ;../modules/datalogger.c: 206:   uint16_t rh = clamp_u16(in->rh_x100, 0, 10000);
[v _rh `us ~T0 @X0 1 a ]
[e = _rh ( _clamp_u16 (3 , , . *U _in 1 -> -> 0 `i `us -> -> 10000 `i `us ]
"207
[; ;../modules/datalogger.c: 207:   uint8_t rh8 = (uint8_t)udiv_round((uint32_t)rh, 50u);
[v _rh8 `uc ~T0 @X0 1 a ]
[e = _rh8 -> ( _udiv_round (2 , -> _rh `ul -> -> 50 `ui `ul `uc ]
"208
[; ;../modules/datalogger.c: 208:   if (rh8 > 200u) rh8 = 200u;
[e $ ! > -> _rh8 `ui -> 200 `ui 49  ]
[e = _rh8 -> -> 200 `ui `uc ]
[e :U 49 ]
"209
[; ;../modules/datalogger.c: 209:   out->rh8 = rh8;
[e = . *U _out 1 _rh8 ]
"212
[; ;../modules/datalogger.c: 212:   int32_t p_pa = clamp_i32(in->p_pa, 30000, 110000);
[v _p_pa `l ~T0 @X0 1 a ]
[e = _p_pa ( _clamp_i32 (3 , , . *U _in 2 -> -> 30000 `i `l -> 110000 `l ]
"213
[; ;../modules/datalogger.c: 213:   int32_t p_hPa = (p_pa + 50) / 100;
[v _p_hPa `l ~T0 @X0 1 a ]
[e = _p_hPa / + _p_pa -> -> 50 `i `l -> -> 100 `i `l ]
"214
[; ;../modules/datalogger.c: 214:   if (p_hPa < 800) p_hPa = 800;
[e $ ! < _p_hPa -> -> 800 `i `l 50  ]
[e = _p_hPa -> -> 800 `i `l ]
[e :U 50 ]
"215
[; ;../modules/datalogger.c: 215:   if (p_hPa > 1200) p_hPa = 1200;
[e $ ! > _p_hPa -> -> 1200 `i `l 51  ]
[e = _p_hPa -> -> 1200 `i `l ]
[e :U 51 ]
"217
[; ;../modules/datalogger.c: 217:   uint8_t p8 = (uint8_t)udiv_round((uint32_t)(p_hPa - 800), 2u);
[v _p8 `uc ~T0 @X0 1 a ]
[e = _p8 -> ( _udiv_round (2 , -> - _p_hPa -> -> 800 `i `l `ul -> -> 2 `ui `ul `uc ]
"218
[; ;../modules/datalogger.c: 218:   if (p8 > 200u) p8 = 200u;
[e $ ! > -> _p8 `ui -> 200 `ui 52  ]
[e = _p8 -> -> 200 `ui `uc ]
[e :U 52 ]
"219
[; ;../modules/datalogger.c: 219:   out->p8 = p8;
[e = . *U _out 2 _p8 ]
"221
[; ;../modules/datalogger.c: 221:   return APP_OK;
[e ) . `E55 0 ]
[e $UE 47  ]
"222
[; ;../modules/datalogger.c: 222: }
[e :UE 47 ]
}
"224
[; ;../modules/datalogger.c: 224: void sensor_dereduce(const sensor_reduced_t* in, sensor_data_t* out)
[v _sensor_dereduce `(v ~T0 @X0 1 ef2`*CS6`*S4 ]
"225
[; ;../modules/datalogger.c: 225: {
{
[e :U _sensor_dereduce ]
"224
[; ;../modules/datalogger.c: 224: void sensor_dereduce(const sensor_reduced_t* in, sensor_data_t* out)
[v _in `*CS6 ~T0 @X0 1 r1 ]
[v _out `*S4 ~T0 @X0 1 r2 ]
"225
[; ;../modules/datalogger.c: 225: {
[f ]
"226
[; ;../modules/datalogger.c: 226:   if (!in || !out) return;
[e $ ! || ! != _in -> -> 0 `i `*CS6 ! != _out -> -> 0 `i `*S4 54  ]
[e $UE 53  ]
[e :U 54 ]
"228
[; ;../modules/datalogger.c: 228:   out->t_c_x100 = (int16_t)((int32_t)in->t8 * 50 - 4000);
[e = . *U _out 0 -> - * -> . *U _in 0 `l -> -> 50 `i `l -> -> 4000 `i `l `s ]
"229
[; ;../modules/datalogger.c: 229:   out->rh_x100 = (uint16_t)((uint32_t)in->rh8 * 50);
[e = . *U _out 1 -> * -> . *U _in 1 `ul -> -> -> 50 `i `l `ul `us ]
"230
[; ;../modules/datalogger.c: 230:   out->p_pa = ((int32_t)in->p8 * 2 + 800) * 100;
[e = . *U _out 2 * + * -> . *U _in 2 `l -> -> 2 `i `l -> -> 800 `i `l -> -> 100 `i `l ]
"231
[; ;../modules/datalogger.c: 231: }
[e :UE 53 ]
}
"237
[; ;../modules/datalogger.c: 237: app_err_t dl_push_record(const sensor_data_t *rec)
[v _dl_push_record `(E55 ~T0 @X0 1 ef1`*CS4 ]
"238
[; ;../modules/datalogger.c: 238: {
{
[e :U _dl_push_record ]
"237
[; ;../modules/datalogger.c: 237: app_err_t dl_push_record(const sensor_data_t *rec)
[v _rec `*CS4 ~T0 @X0 1 r1 ]
"238
[; ;../modules/datalogger.c: 238: {
[f ]
"239
[; ;../modules/datalogger.c: 239:   if (!rec) return APP_EPARAM;
[e $ ! ! != _rec -> -> 0 `i `*CS4 56  ]
[e ) . `E55 2 ]
[e $UE 55  ]
[e :U 56 ]
"241
[; ;../modules/datalogger.c: 241:   app_err_t err;
[v _err `E55 ~T0 @X0 1 a ]
"242
[; ;../modules/datalogger.c: 242:   uint8_t running = 0;
[v _running `uc ~T0 @X0 1 a ]
[e = _running -> -> 0 `i `uc ]
"245
[; ;../modules/datalogger.c: 245:   err = eeprom_read_record(6u, &running);
[e = _err ( _eeprom_read_record (2 , -> -> 6 `ui `us &U _running ]
"246
[; ;../modules/datalogger.c: 246:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 57  ]
[e ) _err ]
[e $UE 55  ]
[e :U 57 ]
"248
[; ;../modules/datalogger.c: 248:   if (running == 0) {
[e $ ! == -> _running `i -> 0 `i 58  ]
{
"249
[; ;../modules/datalogger.c: 249:     return APP_ENOTRUNNING;
[e ) . `E55 11 ]
[e $UE 55  ]
"250
[; ;../modules/datalogger.c: 250:   }
}
[e :U 58 ]
"253
[; ;../modules/datalogger.c: 253:   uint8_t count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"254
[; ;../modules/datalogger.c: 254:   err = eeprom_read_record(5u, &count);
[e = _err ( _eeprom_read_record (2 , -> -> 5 `ui `us &U _count ]
"255
[; ;../modules/datalogger.c: 255:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 59  ]
[e ) _err ]
[e $UE 55  ]
[e :U 59 ]
"257
[; ;../modules/datalogger.c: 257:   if (count >= (uint8_t)((256u - 7u) / 3u)) return APP_EFULL;
[e $ ! >= -> _count `i -> -> / - -> 256 `ui -> 7 `ui -> 3 `ui `uc `i 60  ]
[e ) . `E55 6 ]
[e $UE 55  ]
[e :U 60 ]
"260
[; ;../modules/datalogger.c: 260:   sensor_reduced_t r;
[v _r `S6 ~T0 @X0 1 a ]
"261
[; ;../modules/datalogger.c: 261:   err = sensor_reduce(rec, &r);
[e = _err ( _sensor_reduce (2 , _rec &U _r ]
"262
[; ;../modules/datalogger.c: 262:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 61  ]
[e ) _err ]
[e $UE 55  ]
[e :U 61 ]
"265
[; ;../modules/datalogger.c: 265:   uint16_t base = (uint16_t)(7u + ((uint16_t)count * 3u));
[v _base `us ~T0 @X0 1 a ]
[e = _base -> + -> 7 `ui * -> -> _count `us `ui -> 3 `ui `us ]
"267
[; ;../modules/datalogger.c: 267:   err = eeprom_write_record(base + 0u, r.t8);
[e = _err ( _eeprom_write_record (2 , -> + -> _base `ui -> 0 `ui `us . _r 0 ]
"268
[; ;../modules/datalogger.c: 268:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 62  ]
[e ) _err ]
[e $UE 55  ]
[e :U 62 ]
"270
[; ;../modules/datalogger.c: 270:   err = eeprom_write_record(base + 1u, r.rh8);
[e = _err ( _eeprom_write_record (2 , -> + -> _base `ui -> 1 `ui `us . _r 1 ]
"271
[; ;../modules/datalogger.c: 271:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 63  ]
[e ) _err ]
[e $UE 55  ]
[e :U 63 ]
"273
[; ;../modules/datalogger.c: 273:   err = eeprom_write_record(base + 2u, r.p8);
[e = _err ( _eeprom_write_record (2 , -> + -> _base `ui -> 2 `ui `us . _r 2 ]
"274
[; ;../modules/datalogger.c: 274:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 64  ]
[e ) _err ]
[e $UE 55  ]
[e :U 64 ]
"277
[; ;../modules/datalogger.c: 277:   count++;
[e ++ _count -> -> 1 `i `uc ]
"278
[; ;../modules/datalogger.c: 278:   err = eeprom_write_record(5u, count);
[e = _err ( _eeprom_write_record (2 , -> -> 5 `ui `us _count ]
"279
[; ;../modules/datalogger.c: 279:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 65  ]
[e ) _err ]
[e $UE 55  ]
[e :U 65 ]
"281
[; ;../modules/datalogger.c: 281:   G_data_count = count;
[e = _G_data_count _count ]
"283
[; ;../modules/datalogger.c: 283:   return APP_OK;
[e ) . `E55 0 ]
[e $UE 55  ]
"284
[; ;../modules/datalogger.c: 284: }
[e :UE 55 ]
}
"286
[; ;../modules/datalogger.c: 286: app_err_t dl_read(uint16_t index, sensor_data_t *rec)
[v _dl_read `(E55 ~T0 @X0 1 ef2`us`*S4 ]
"287
[; ;../modules/datalogger.c: 287: {
{
[e :U _dl_read ]
"286
[; ;../modules/datalogger.c: 286: app_err_t dl_read(uint16_t index, sensor_data_t *rec)
[v _index `us ~T0 @X0 1 r1 ]
[v _rec `*S4 ~T0 @X0 1 r2 ]
"287
[; ;../modules/datalogger.c: 287: {
[f ]
"288
[; ;../modules/datalogger.c: 288:   if (!rec) return APP_EPARAM;
[e $ ! ! != _rec -> -> 0 `i `*S4 67  ]
[e ) . `E55 2 ]
[e $UE 66  ]
[e :U 67 ]
"290
[; ;../modules/datalogger.c: 290:   uint8_t count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"291
[; ;../modules/datalogger.c: 291:   app_err_t err = eeprom_read_record(5u, &count);
[v _err `E55 ~T0 @X0 1 a ]
[e = _err ( _eeprom_read_record (2 , -> -> 5 `ui `us &U _count ]
"292
[; ;../modules/datalogger.c: 292:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 68  ]
[e ) _err ]
[e $UE 66  ]
[e :U 68 ]
"294
[; ;../modules/datalogger.c: 294:   if (index >= count) return APP_ENOENT;
[e $ ! >= -> _index `ui -> _count `ui 69  ]
[e ) . `E55 7 ]
[e $UE 66  ]
[e :U 69 ]
"296
[; ;../modules/datalogger.c: 296:   uint16_t base = (uint16_t)(7u + (index * 3u));
[v _base `us ~T0 @X0 1 a ]
[e = _base -> + -> 7 `ui * -> _index `ui -> 3 `ui `us ]
"298
[; ;../modules/datalogger.c: 298:   sensor_reduced_t r;
[v _r `S6 ~T0 @X0 1 a ]
"299
[; ;../modules/datalogger.c: 299:   err = eeprom_read_record(base + 0u, &r.t8);
[e = _err ( _eeprom_read_record (2 , -> + -> _base `ui -> 0 `ui `us &U . _r 0 ]
"300
[; ;../modules/datalogger.c: 300:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 70  ]
[e ) _err ]
[e $UE 66  ]
[e :U 70 ]
"302
[; ;../modules/datalogger.c: 302:   err = eeprom_read_record(base + 1u, &r.rh8);
[e = _err ( _eeprom_read_record (2 , -> + -> _base `ui -> 1 `ui `us &U . _r 1 ]
"303
[; ;../modules/datalogger.c: 303:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 71  ]
[e ) _err ]
[e $UE 66  ]
[e :U 71 ]
"305
[; ;../modules/datalogger.c: 305:   err = eeprom_read_record(base + 2u, &r.p8);
[e = _err ( _eeprom_read_record (2 , -> + -> _base `ui -> 2 `ui `us &U . _r 2 ]
"306
[; ;../modules/datalogger.c: 306:   if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 72  ]
[e ) _err ]
[e $UE 66  ]
[e :U 72 ]
"308
[; ;../modules/datalogger.c: 308:   sensor_dereduce(&r, rec);
[e ( _sensor_dereduce (2 , -> &U _r `*CS6 _rec ]
"309
[; ;../modules/datalogger.c: 309:   return APP_OK;
[e ) . `E55 0 ]
[e $UE 66  ]
"310
[; ;../modules/datalogger.c: 310: }
[e :UE 66 ]
}
"312
[; ;../modules/datalogger.c: 312: app_err_t dl_get_record_count(uint8_t *count)
[v _dl_get_record_count `(E55 ~T0 @X0 1 ef1`*uc ]
"313
[; ;../modules/datalogger.c: 313: {
{
[e :U _dl_get_record_count ]
"312
[; ;../modules/datalogger.c: 312: app_err_t dl_get_record_count(uint8_t *count)
[v _count `*uc ~T0 @X0 1 r1 ]
"313
[; ;../modules/datalogger.c: 313: {
[f ]
"314
[; ;../modules/datalogger.c: 314:   if (!count) return APP_EPARAM;
[e $ ! ! != _count -> -> 0 `i `*uc 74  ]
[e ) . `E55 2 ]
[e $UE 73  ]
[e :U 74 ]
"315
[; ;../modules/datalogger.c: 315:   return eeprom_read_record(5u, count);
[e ) ( _eeprom_read_record (2 , -> -> 5 `ui `us _count ]
[e $UE 73  ]
"316
[; ;../modules/datalogger.c: 316: }
[e :UE 73 ]
}
