Version 4.0 HI-TECH Software Intermediate Code
"16 ../modules/../core/types.h
[; ;../modules/../core/types.h: 16: typedef struct {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 . hour min day month ]
"15 ../modules/datalogger.h
[; ;../modules/datalogger.h: 15: typedef struct {
[s S5 `uc 1 `uc 1 `S1 1 `a 1 ]
[n S5 . sample_period_min data_count start_time running ]
"45 ../modules/datalogger.c
[; ;../modules/datalogger.c: 45: static app_err_t cache_load(void) {
[c E55 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E55 . APP_OK APP_ERR APP_EPARAM APP_EBUS APP_EDEV APP_EIO APP_EFULL APP_ENOENT APP_ENCONF APP_ERR_PARAM APP_ENOTCONFIG APP_ENOTRUNNING  ]
"16 ../modules/../modules/eeprom_m93c66.h
[; ;../modules/../modules/eeprom_m93c66.h: 16: app_err_t eeprom_read_record(uint16_t addr, uint8_t *val);
[v _eeprom_read_record `(E55 ~T0 @X0 0 ef2`us`*uc ]
"27 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"14 ../modules/../modules/eeprom_m93c66.h
[; ;../modules/../modules/eeprom_m93c66.h: 14: app_err_t eeprom_write_record(uint16_t addr, uint8_t val);
[v _eeprom_write_record `(E55 ~T0 @X0 0 ef2`us`uc ]
"68 ../modules/../core/types.h
[; ;../modules/../core/types.h: 68: typedef struct {
[s S4 `s 1 `us 1 `l 1 ]
[n S4 . t_c_x100 rh_x100 p_pa ]
"60 ../modules/datalogger.h
[; ;../modules/datalogger.h: 60: typedef struct {
[s S6 `uc 1 `uc 1 `uc 1 ]
[n S6 . t8 rh8 p8 ]
"32 ../modules/datalogger.c
[; ;../modules/datalogger.c: 32: static dl_cfg_t g_config_cache;
[v _g_config_cache `S5 ~T0 @X0 1 s ]
"33
[; ;../modules/datalogger.c: 33: static uint8_t g_cache_valid = 0;
[v _g_cache_valid `uc ~T0 @X0 1 s ]
[i _g_cache_valid
-> -> 0 `i `uc
]
"40
[; ;../modules/datalogger.c: 40: static void cache_invalidate(void) {
[v _cache_invalidate `(v ~T0 @X0 1 sf ]
{
[e :U _cache_invalidate ]
[f ]
"41
[; ;../modules/datalogger.c: 41:     g_cache_valid = 0;
[e = _g_cache_valid -> -> 0 `i `uc ]
"42
[; ;../modules/datalogger.c: 42: }
[e :UE 8 ]
}
"45
[; ;../modules/datalogger.c: 45: static app_err_t cache_load(void) {
[v _cache_load `(E55 ~T0 @X0 1 sf ]
{
[e :U _cache_load ]
[f ]
"46
[; ;../modules/datalogger.c: 46:     app_err_t err;
[v _err `E55 ~T0 @X0 1 a ]
"47
[; ;../modules/datalogger.c: 47:     uint8_t x;
[v _x `uc ~T0 @X0 1 a ]
"49
[; ;../modules/datalogger.c: 49:     err = eeprom_read_record(0u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 0 `ui `us &U _x ]
"50
[; ;../modules/datalogger.c: 50:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 10  ]
[e ) _err ]
[e $UE 9  ]
[e :U 10 ]
"51
[; ;../modules/datalogger.c: 51:     g_config_cache.sample_period_min = x;
[e = . _g_config_cache 0 _x ]
"53
[; ;../modules/datalogger.c: 53:     err = eeprom_read_record(1u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 1 `ui `us &U _x ]
"54
[; ;../modules/datalogger.c: 54:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 11  ]
[e ) _err ]
[e $UE 9  ]
[e :U 11 ]
"55
[; ;../modules/datalogger.c: 55:     g_config_cache.start_time.day = x;
[e = . . _g_config_cache 2 2 _x ]
"57
[; ;../modules/datalogger.c: 57:     err = eeprom_read_record(2u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 2 `ui `us &U _x ]
"58
[; ;../modules/datalogger.c: 58:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 12  ]
[e ) _err ]
[e $UE 9  ]
[e :U 12 ]
"59
[; ;../modules/datalogger.c: 59:     g_config_cache.start_time.month = x;
[e = . . _g_config_cache 2 3 _x ]
"61
[; ;../modules/datalogger.c: 61:     err = eeprom_read_record(3u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 3 `ui `us &U _x ]
"62
[; ;../modules/datalogger.c: 62:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 13  ]
[e ) _err ]
[e $UE 9  ]
[e :U 13 ]
"63
[; ;../modules/datalogger.c: 63:     g_config_cache.start_time.hour = x;
[e = . . _g_config_cache 2 0 _x ]
"65
[; ;../modules/datalogger.c: 65:     err = eeprom_read_record(4u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 4 `ui `us &U _x ]
"66
[; ;../modules/datalogger.c: 66:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 14  ]
[e ) _err ]
[e $UE 9  ]
[e :U 14 ]
"67
[; ;../modules/datalogger.c: 67:     g_config_cache.start_time.min = x;
[e = . . _g_config_cache 2 1 _x ]
"69
[; ;../modules/datalogger.c: 69:     err = eeprom_read_record(5u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 5 `ui `us &U _x ]
"70
[; ;../modules/datalogger.c: 70:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 15  ]
[e ) _err ]
[e $UE 9  ]
[e :U 15 ]
"71
[; ;../modules/datalogger.c: 71:     g_config_cache.data_count = x;
[e = . _g_config_cache 1 _x ]
"73
[; ;../modules/datalogger.c: 73:     err = eeprom_read_record(6u, &x);
[e = _err ( _eeprom_read_record (2 , -> -> 6 `ui `us &U _x ]
"74
[; ;../modules/datalogger.c: 74:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 16  ]
[e ) _err ]
[e $UE 9  ]
[e :U 16 ]
"75
[; ;../modules/datalogger.c: 75:     g_config_cache.running = (x != 0);
[e = . _g_config_cache 3 -> -> != -> _x `i -> 0 `i `i `a ]
"77
[; ;../modules/datalogger.c: 77:     g_cache_valid = 1;
[e = _g_cache_valid -> -> 1 `i `uc ]
"78
[; ;../modules/datalogger.c: 78:     return APP_OK;
[e ) . `E55 0 ]
[e $UE 9  ]
"79
[; ;../modules/datalogger.c: 79: }
[e :UE 9 ]
}
"82
[; ;../modules/datalogger.c: 82: static app_err_t cache_get(dl_cfg_t *cfg) {
[v _cache_get `(E55 ~T0 @X0 1 sf1`*S5 ]
{
[e :U _cache_get ]
[v _cfg `*S5 ~T0 @X0 1 r1 ]
[f ]
"83
[; ;../modules/datalogger.c: 83:     if (!cfg) return APP_EPARAM;
[e $ ! ! != _cfg -> -> 0 `i `*S5 18  ]
[e ) . `E55 2 ]
[e $UE 17  ]
[e :U 18 ]
"85
[; ;../modules/datalogger.c: 85:     if (!g_cache_valid) {
[e $ ! ! != -> _g_cache_valid `i -> 0 `i 19  ]
{
"86
[; ;../modules/datalogger.c: 86:         app_err_t err = cache_load();
[v _err `E55 ~T0 @X0 1 a ]
[e = _err ( _cache_load ..  ]
"87
[; ;../modules/datalogger.c: 87:         if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 20  ]
[e ) _err ]
[e $UE 17  ]
[e :U 20 ]
"88
[; ;../modules/datalogger.c: 88:     }
}
[e :U 19 ]
"90
[; ;../modules/datalogger.c: 90:     memcpy(cfg, &g_config_cache, sizeof(dl_cfg_t));
[e ( _memcpy (3 , , -> _cfg `*v -> &U _g_config_cache `*Cv -> # `S5 `ui ]
"91
[; ;../modules/datalogger.c: 91:     return APP_OK;
[e ) . `E55 0 ]
[e $UE 17  ]
"92
[; ;../modules/datalogger.c: 92: }
[e :UE 17 ]
}
"95
[; ;../modules/datalogger.c: 95: static app_err_t cache_update_field(uint16_t addr, uint8_t value) {
[v _cache_update_field `(E55 ~T0 @X0 1 sf2`us`uc ]
{
[e :U _cache_update_field ]
[v _addr `us ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"96
[; ;../modules/datalogger.c: 96:     app_err_t err = eeprom_write_record(addr, value);
[v _err `E55 ~T0 @X0 1 a ]
[e = _err ( _eeprom_write_record (2 , _addr _value ]
"97
[; ;../modules/datalogger.c: 97:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 22  ]
[e ) _err ]
[e $UE 21  ]
[e :U 22 ]
"100
[; ;../modules/datalogger.c: 100:     if (!g_cache_valid) {
[e $ ! ! != -> _g_cache_valid `i -> 0 `i 23  ]
{
"101
[; ;../modules/datalogger.c: 101:         err = cache_load();
[e = _err ( _cache_load ..  ]
"102
[; ;../modules/datalogger.c: 102:         if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 24  ]
[e ) _err ]
[e $UE 21  ]
[e :U 24 ]
"103
[; ;../modules/datalogger.c: 103:     }
}
[e :U 23 ]
"106
[; ;../modules/datalogger.c: 106:     switch (addr) {
[e $U 26  ]
{
"107
[; ;../modules/datalogger.c: 107:         case 0u:
[e :U 27 ]
"108
[; ;../modules/datalogger.c: 108:             g_config_cache.sample_period_min = value;
[e = . _g_config_cache 0 _value ]
"109
[; ;../modules/datalogger.c: 109:             break;
[e $U 25  ]
"110
[; ;../modules/datalogger.c: 110:         case 1u:
[e :U 28 ]
"111
[; ;../modules/datalogger.c: 111:             g_config_cache.start_time.day = value;
[e = . . _g_config_cache 2 2 _value ]
"112
[; ;../modules/datalogger.c: 112:             break;
[e $U 25  ]
"113
[; ;../modules/datalogger.c: 113:         case 2u:
[e :U 29 ]
"114
[; ;../modules/datalogger.c: 114:             g_config_cache.start_time.month = value;
[e = . . _g_config_cache 2 3 _value ]
"115
[; ;../modules/datalogger.c: 115:             break;
[e $U 25  ]
"116
[; ;../modules/datalogger.c: 116:         case 3u:
[e :U 30 ]
"117
[; ;../modules/datalogger.c: 117:             g_config_cache.start_time.hour = value;
[e = . . _g_config_cache 2 0 _value ]
"118
[; ;../modules/datalogger.c: 118:             break;
[e $U 25  ]
"119
[; ;../modules/datalogger.c: 119:         case 4u:
[e :U 31 ]
"120
[; ;../modules/datalogger.c: 120:             g_config_cache.start_time.min = value;
[e = . . _g_config_cache 2 1 _value ]
"121
[; ;../modules/datalogger.c: 121:             break;
[e $U 25  ]
"122
[; ;../modules/datalogger.c: 122:         case 5u:
[e :U 32 ]
"123
[; ;../modules/datalogger.c: 123:             g_config_cache.data_count = value;
[e = . _g_config_cache 1 _value ]
"124
[; ;../modules/datalogger.c: 124:             break;
[e $U 25  ]
"125
[; ;../modules/datalogger.c: 125:         case 6u:
[e :U 33 ]
"126
[; ;../modules/datalogger.c: 126:             g_config_cache.running = (value != 0);
[e = . _g_config_cache 3 -> -> != -> _value `i -> 0 `i `i `a ]
"127
[; ;../modules/datalogger.c: 127:             break;
[e $U 25  ]
"128
[; ;../modules/datalogger.c: 128:     }
}
[e $U 25  ]
[e :U 26 ]
[e [\ -> _addr `ui , $ -> 0 `ui 27
 , $ -> 1 `ui 28
 , $ -> 2 `ui 29
 , $ -> 3 `ui 30
 , $ -> 4 `ui 31
 , $ -> 5 `ui 32
 , $ -> 6 `ui 33
 25 ]
[e :U 25 ]
"130
[; ;../modules/datalogger.c: 130:     return APP_OK;
[e ) . `E55 0 ]
[e $UE 21  ]
"131
[; ;../modules/datalogger.c: 131: }
[e :UE 21 ]
}
"136
[; ;../modules/datalogger.c: 136: static int16_t clamp_i16(int16_t v, int16_t lo, int16_t hi) {
[v _clamp_i16 `(s ~T0 @X0 1 sf3`s`s`s ]
{
[e :U _clamp_i16 ]
[v _v `s ~T0 @X0 1 r1 ]
[v _lo `s ~T0 @X0 1 r2 ]
[v _hi `s ~T0 @X0 1 r3 ]
[f ]
"137
[; ;../modules/datalogger.c: 137:     if (v < lo) return lo;
[e $ ! < -> _v `i -> _lo `i 35  ]
[e ) _lo ]
[e $UE 34  ]
[e :U 35 ]
"138
[; ;../modules/datalogger.c: 138:     if (v > hi) return hi;
[e $ ! > -> _v `i -> _hi `i 36  ]
[e ) _hi ]
[e $UE 34  ]
[e :U 36 ]
"139
[; ;../modules/datalogger.c: 139:     return v;
[e ) _v ]
[e $UE 34  ]
"140
[; ;../modules/datalogger.c: 140: }
[e :UE 34 ]
}
"142
[; ;../modules/datalogger.c: 142: static int32_t clamp_i32(int32_t v, int32_t lo, int32_t hi) {
[v _clamp_i32 `(l ~T0 @X0 1 sf3`l`l`l ]
{
[e :U _clamp_i32 ]
[v _v `l ~T0 @X0 1 r1 ]
[v _lo `l ~T0 @X0 1 r2 ]
[v _hi `l ~T0 @X0 1 r3 ]
[f ]
"143
[; ;../modules/datalogger.c: 143:     if (v < lo) return lo;
[e $ ! < _v _lo 38  ]
[e ) _lo ]
[e $UE 37  ]
[e :U 38 ]
"144
[; ;../modules/datalogger.c: 144:     if (v > hi) return hi;
[e $ ! > _v _hi 39  ]
[e ) _hi ]
[e $UE 37  ]
[e :U 39 ]
"145
[; ;../modules/datalogger.c: 145:     return v;
[e ) _v ]
[e $UE 37  ]
"146
[; ;../modules/datalogger.c: 146: }
[e :UE 37 ]
}
"148
[; ;../modules/datalogger.c: 148: static uint16_t clamp_u16(uint16_t v, uint16_t lo, uint16_t hi) {
[v _clamp_u16 `(us ~T0 @X0 1 sf3`us`us`us ]
{
[e :U _clamp_u16 ]
[v _v `us ~T0 @X0 1 r1 ]
[v _lo `us ~T0 @X0 1 r2 ]
[v _hi `us ~T0 @X0 1 r3 ]
[f ]
"149
[; ;../modules/datalogger.c: 149:     if (v < lo) return lo;
[e $ ! < -> _v `ui -> _lo `ui 41  ]
[e ) _lo ]
[e $UE 40  ]
[e :U 41 ]
"150
[; ;../modules/datalogger.c: 150:     if (v > hi) return hi;
[e $ ! > -> _v `ui -> _hi `ui 42  ]
[e ) _hi ]
[e $UE 40  ]
[e :U 42 ]
"151
[; ;../modules/datalogger.c: 151:     return v;
[e ) _v ]
[e $UE 40  ]
"152
[; ;../modules/datalogger.c: 152: }
[e :UE 40 ]
}
"154
[; ;../modules/datalogger.c: 154: static uint32_t udiv_round(uint32_t n, uint32_t d) {
[v _udiv_round `(ul ~T0 @X0 1 sf2`ul`ul ]
{
[e :U _udiv_round ]
[v _n `ul ~T0 @X0 1 r1 ]
[v _d `ul ~T0 @X0 1 r2 ]
[f ]
"155
[; ;../modules/datalogger.c: 155:     return (n + (d / 2u)) / d;
[e ) / + _n / _d -> -> 2 `ui `ul _d ]
[e $UE 43  ]
"156
[; ;../modules/datalogger.c: 156: }
[e :UE 43 ]
}
"162
[; ;../modules/datalogger.c: 162: app_err_t dl_reset_config(void) {
[v _dl_reset_config `(E55 ~T0 @X0 1 ef ]
{
[e :U _dl_reset_config ]
[f ]
"163
[; ;../modules/datalogger.c: 163:     app_err_t err;
[v _err `E55 ~T0 @X0 1 a ]
"165
[; ;../modules/datalogger.c: 165:     err = cache_update_field(0u, 0xFF);
[e = _err ( _cache_update_field (2 , -> -> 0 `ui `us -> -> 255 `i `uc ]
"166
[; ;../modules/datalogger.c: 166:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 45  ]
[e ) _err ]
[e $UE 44  ]
[e :U 45 ]
"168
[; ;../modules/datalogger.c: 168:     err = cache_update_field(1u, 0);
[e = _err ( _cache_update_field (2 , -> -> 1 `ui `us -> -> 0 `i `uc ]
"169
[; ;../modules/datalogger.c: 169:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 46  ]
[e ) _err ]
[e $UE 44  ]
[e :U 46 ]
"171
[; ;../modules/datalogger.c: 171:     err = cache_update_field(2u, 0);
[e = _err ( _cache_update_field (2 , -> -> 2 `ui `us -> -> 0 `i `uc ]
"172
[; ;../modules/datalogger.c: 172:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 47  ]
[e ) _err ]
[e $UE 44  ]
[e :U 47 ]
"174
[; ;../modules/datalogger.c: 174:     err = cache_update_field(3u, 0);
[e = _err ( _cache_update_field (2 , -> -> 3 `ui `us -> -> 0 `i `uc ]
"175
[; ;../modules/datalogger.c: 175:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 48  ]
[e ) _err ]
[e $UE 44  ]
[e :U 48 ]
"177
[; ;../modules/datalogger.c: 177:     err = cache_update_field(4u, 0);
[e = _err ( _cache_update_field (2 , -> -> 4 `ui `us -> -> 0 `i `uc ]
"178
[; ;../modules/datalogger.c: 178:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 49  ]
[e ) _err ]
[e $UE 44  ]
[e :U 49 ]
"180
[; ;../modules/datalogger.c: 180:     err = cache_update_field(5u, 0);
[e = _err ( _cache_update_field (2 , -> -> 5 `ui `us -> -> 0 `i `uc ]
"181
[; ;../modules/datalogger.c: 181:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 50  ]
[e ) _err ]
[e $UE 44  ]
[e :U 50 ]
"183
[; ;../modules/datalogger.c: 183:     err = cache_update_field(6u, 0);
[e = _err ( _cache_update_field (2 , -> -> 6 `ui `us -> -> 0 `i `uc ]
"184
[; ;../modules/datalogger.c: 184:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 51  ]
[e ) _err ]
[e $UE 44  ]
[e :U 51 ]
"186
[; ;../modules/datalogger.c: 186:     return APP_OK;
[e ) . `E55 0 ]
[e $UE 44  ]
"187
[; ;../modules/datalogger.c: 187: }
[e :UE 44 ]
}
"189
[; ;../modules/datalogger.c: 189: app_err_t dl_set_sample_period_min(uint8_t period_min) {
[v _dl_set_sample_period_min `(E55 ~T0 @X0 1 ef1`uc ]
{
[e :U _dl_set_sample_period_min ]
[v _period_min `uc ~T0 @X0 1 r1 ]
[f ]
"190
[; ;../modules/datalogger.c: 190:     if (period_min == 0 || period_min == 0xFF) {
[e $ ! || == -> _period_min `i -> 0 `i == -> _period_min `i -> 255 `i 53  ]
{
"191
[; ;../modules/datalogger.c: 191:         return APP_ENCONF;
[e ) . `E55 8 ]
[e $UE 52  ]
"192
[; ;../modules/datalogger.c: 192:     }
}
[e :U 53 ]
"193
[; ;../modules/datalogger.c: 193:     return cache_update_field(0u, period_min);
[e ) ( _cache_update_field (2 , -> -> 0 `ui `us _period_min ]
[e $UE 52  ]
"194
[; ;../modules/datalogger.c: 194: }
[e :UE 52 ]
}
"196
[; ;../modules/datalogger.c: 196: app_err_t dl_stop(void) {
[v _dl_stop `(E55 ~T0 @X0 1 ef ]
{
[e :U _dl_stop ]
[f ]
"197
[; ;../modules/datalogger.c: 197:     return cache_update_field(6u, 0);
[e ) ( _cache_update_field (2 , -> -> 6 `ui `us -> -> 0 `i `uc ]
[e $UE 54  ]
"198
[; ;../modules/datalogger.c: 198: }
[e :UE 54 ]
}
"200
[; ;../modules/datalogger.c: 200: app_err_t dl_set_running(rtc_time_t *start_time) {
[v _dl_set_running `(E55 ~T0 @X0 1 ef1`*S1 ]
{
[e :U _dl_set_running ]
[v _start_time `*S1 ~T0 @X0 1 r1 ]
[f ]
"201
[; ;../modules/datalogger.c: 201:     if (!start_time) return APP_EPARAM;
[e $ ! ! != _start_time -> -> 0 `i `*S1 56  ]
[e ) . `E55 2 ]
[e $UE 55  ]
[e :U 56 ]
"203
[; ;../modules/datalogger.c: 203:     app_err_t err;
[v _err `E55 ~T0 @X0 1 a ]
"204
[; ;../modules/datalogger.c: 204:     dl_cfg_t cfg;
[v _cfg `S5 ~T0 @X0 1 a ]
"207
[; ;../modules/datalogger.c: 207:     err = cache_get(&cfg);
[e = _err ( _cache_get (1 &U _cfg ]
"208
[; ;../modules/datalogger.c: 208:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 57  ]
[e ) _err ]
[e $UE 55  ]
[e :U 57 ]
"210
[; ;../modules/datalogger.c: 210:     if (cfg.sample_period_min == 0 || cfg.sample_period_min == 0xFF) {
[e $ ! || == -> . _cfg 0 `i -> 0 `i == -> . _cfg 0 `i -> 255 `i 58  ]
{
"211
[; ;../modules/datalogger.c: 211:         return APP_ENOTCONFIG;
[e ) . `E55 10 ]
[e $UE 55  ]
"212
[; ;../modules/datalogger.c: 212:     }
}
[e :U 58 ]
"215
[; ;../modules/datalogger.c: 215:     err = cache_update_field(1u, start_time->day);
[e = _err ( _cache_update_field (2 , -> -> 1 `ui `us . *U _start_time 2 ]
"216
[; ;../modules/datalogger.c: 216:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 59  ]
[e ) _err ]
[e $UE 55  ]
[e :U 59 ]
"218
[; ;../modules/datalogger.c: 218:     err = cache_update_field(2u, start_time->month);
[e = _err ( _cache_update_field (2 , -> -> 2 `ui `us . *U _start_time 3 ]
"219
[; ;../modules/datalogger.c: 219:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 60  ]
[e ) _err ]
[e $UE 55  ]
[e :U 60 ]
"221
[; ;../modules/datalogger.c: 221:     err = cache_update_field(3u, start_time->hour);
[e = _err ( _cache_update_field (2 , -> -> 3 `ui `us . *U _start_time 0 ]
"222
[; ;../modules/datalogger.c: 222:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 61  ]
[e ) _err ]
[e $UE 55  ]
[e :U 61 ]
"224
[; ;../modules/datalogger.c: 224:     err = cache_update_field(4u, start_time->min);
[e = _err ( _cache_update_field (2 , -> -> 4 `ui `us . *U _start_time 1 ]
"225
[; ;../modules/datalogger.c: 225:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 62  ]
[e ) _err ]
[e $UE 55  ]
[e :U 62 ]
"228
[; ;../modules/datalogger.c: 228:     err = cache_update_field(5u, 0);
[e = _err ( _cache_update_field (2 , -> -> 5 `ui `us -> -> 0 `i `uc ]
"229
[; ;../modules/datalogger.c: 229:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 63  ]
[e ) _err ]
[e $UE 55  ]
[e :U 63 ]
"232
[; ;../modules/datalogger.c: 232:     err = cache_update_field(6u, 1);
[e = _err ( _cache_update_field (2 , -> -> 6 `ui `us -> -> 1 `i `uc ]
"233
[; ;../modules/datalogger.c: 233:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 64  ]
[e ) _err ]
[e $UE 55  ]
[e :U 64 ]
"235
[; ;../modules/datalogger.c: 235:     return APP_OK;
[e ) . `E55 0 ]
[e $UE 55  ]
"236
[; ;../modules/datalogger.c: 236: }
[e :UE 55 ]
}
"238
[; ;../modules/datalogger.c: 238: app_err_t dl_get_config(dl_cfg_t *cfg) {
[v _dl_get_config `(E55 ~T0 @X0 1 ef1`*S5 ]
{
[e :U _dl_get_config ]
[v _cfg `*S5 ~T0 @X0 1 r1 ]
[f ]
"239
[; ;../modules/datalogger.c: 239:     return cache_get(cfg);
[e ) ( _cache_get (1 _cfg ]
[e $UE 65  ]
"240
[; ;../modules/datalogger.c: 240: }
[e :UE 65 ]
}
"246
[; ;../modules/datalogger.c: 246: app_err_t sensor_reduce(const sensor_data_t* in, sensor_reduced_t* out) {
[v _sensor_reduce `(E55 ~T0 @X0 1 ef2`*CS4`*S6 ]
{
[e :U _sensor_reduce ]
[v _in `*CS4 ~T0 @X0 1 r1 ]
[v _out `*S6 ~T0 @X0 1 r2 ]
[f ]
"247
[; ;../modules/datalogger.c: 247:     if (!in || !out) return APP_EPARAM;
[e $ ! || ! != _in -> -> 0 `i `*CS4 ! != _out -> -> 0 `i `*S6 67  ]
[e ) . `E55 2 ]
[e $UE 66  ]
[e :U 67 ]
"249
[; ;../modules/datalogger.c: 249:     int16_t t = in->t_c_x100;
[v _t `s ~T0 @X0 1 a ]
[e = _t . *U _in 0 ]
"250
[; ;../modules/datalogger.c: 250:     t = clamp_i16(t, -4000, 8750);
[e = _t ( _clamp_i16 (3 , , _t -> -U -> 4000 `i `s -> -> 8750 `i `s ]
"251
[; ;../modules/datalogger.c: 251:     uint16_t t_shift = (uint16_t)(t + 4000);
[v _t_shift `us ~T0 @X0 1 a ]
[e = _t_shift -> + -> _t `i -> 4000 `i `us ]
"252
[; ;../modules/datalogger.c: 252:     uint8_t t8 = (uint8_t)udiv_round((uint32_t)t_shift, 50u);
[v _t8 `uc ~T0 @X0 1 a ]
[e = _t8 -> ( _udiv_round (2 , -> _t_shift `ul -> -> 50 `ui `ul `uc ]
"253
[; ;../modules/datalogger.c: 253:     out->t8 = t8;
[e = . *U _out 0 _t8 ]
"255
[; ;../modules/datalogger.c: 255:     uint16_t rh = clamp_u16(in->rh_x100, 0, 10000);
[v _rh `us ~T0 @X0 1 a ]
[e = _rh ( _clamp_u16 (3 , , . *U _in 1 -> -> 0 `i `us -> -> 10000 `i `us ]
"256
[; ;../modules/datalogger.c: 256:     uint8_t rh8 = (uint8_t)udiv_round((uint32_t)rh, 50u);
[v _rh8 `uc ~T0 @X0 1 a ]
[e = _rh8 -> ( _udiv_round (2 , -> _rh `ul -> -> 50 `ui `ul `uc ]
"257
[; ;../modules/datalogger.c: 257:     if (rh8 > 200u) rh8 = 200u;
[e $ ! > -> _rh8 `ui -> 200 `ui 68  ]
[e = _rh8 -> -> 200 `ui `uc ]
[e :U 68 ]
"258
[; ;../modules/datalogger.c: 258:     out->rh8 = rh8;
[e = . *U _out 1 _rh8 ]
"260
[; ;../modules/datalogger.c: 260:     int32_t p_pa = clamp_i32(in->p_pa, 30000, 110000);
[v _p_pa `l ~T0 @X0 1 a ]
[e = _p_pa ( _clamp_i32 (3 , , . *U _in 2 -> -> 30000 `i `l -> 110000 `l ]
"261
[; ;../modules/datalogger.c: 261:     int32_t p_hPa = (p_pa + 50) / 100;
[v _p_hPa `l ~T0 @X0 1 a ]
[e = _p_hPa / + _p_pa -> -> 50 `i `l -> -> 100 `i `l ]
"262
[; ;../modules/datalogger.c: 262:     if (p_hPa < 800) p_hPa = 800;
[e $ ! < _p_hPa -> -> 800 `i `l 69  ]
[e = _p_hPa -> -> 800 `i `l ]
[e :U 69 ]
"263
[; ;../modules/datalogger.c: 263:     if (p_hPa > 1200) p_hPa = 1200;
[e $ ! > _p_hPa -> -> 1200 `i `l 70  ]
[e = _p_hPa -> -> 1200 `i `l ]
[e :U 70 ]
"265
[; ;../modules/datalogger.c: 265:     uint8_t p8 = (uint8_t)udiv_round((uint32_t)(p_hPa - 800), 2u);
[v _p8 `uc ~T0 @X0 1 a ]
[e = _p8 -> ( _udiv_round (2 , -> - _p_hPa -> -> 800 `i `l `ul -> -> 2 `ui `ul `uc ]
"266
[; ;../modules/datalogger.c: 266:     if (p8 > 200u) p8 = 200u;
[e $ ! > -> _p8 `ui -> 200 `ui 71  ]
[e = _p8 -> -> 200 `ui `uc ]
[e :U 71 ]
"267
[; ;../modules/datalogger.c: 267:     out->p8 = p8;
[e = . *U _out 2 _p8 ]
"269
[; ;../modules/datalogger.c: 269:     return APP_OK;
[e ) . `E55 0 ]
[e $UE 66  ]
"270
[; ;../modules/datalogger.c: 270: }
[e :UE 66 ]
}
"272
[; ;../modules/datalogger.c: 272: void sensor_dereduce(const sensor_reduced_t* in, sensor_data_t* out) {
[v _sensor_dereduce `(v ~T0 @X0 1 ef2`*CS6`*S4 ]
{
[e :U _sensor_dereduce ]
[v _in `*CS6 ~T0 @X0 1 r1 ]
[v _out `*S4 ~T0 @X0 1 r2 ]
[f ]
"273
[; ;../modules/datalogger.c: 273:     if (!in || !out) return;
[e $ ! || ! != _in -> -> 0 `i `*CS6 ! != _out -> -> 0 `i `*S4 73  ]
[e $UE 72  ]
[e :U 73 ]
"275
[; ;../modules/datalogger.c: 275:     out->t_c_x100 = (int16_t)((int32_t)in->t8 * 50 - 4000);
[e = . *U _out 0 -> - * -> . *U _in 0 `l -> -> 50 `i `l -> -> 4000 `i `l `s ]
"276
[; ;../modules/datalogger.c: 276:     out->rh_x100 = (uint16_t)((uint32_t)in->rh8 * 50);
[e = . *U _out 1 -> * -> . *U _in 1 `ul -> -> -> 50 `i `l `ul `us ]
"277
[; ;../modules/datalogger.c: 277:     out->p_pa = ((int32_t)in->p8 * 2 + 800) * 100;
[e = . *U _out 2 * + * -> . *U _in 2 `l -> -> 2 `i `l -> -> 800 `i `l -> -> 100 `i `l ]
"278
[; ;../modules/datalogger.c: 278: }
[e :UE 72 ]
}
"284
[; ;../modules/datalogger.c: 284: app_err_t dl_push_record(const sensor_data_t *rec) {
[v _dl_push_record `(E55 ~T0 @X0 1 ef1`*CS4 ]
{
[e :U _dl_push_record ]
[v _rec `*CS4 ~T0 @X0 1 r1 ]
[f ]
"285
[; ;../modules/datalogger.c: 285:     if (!rec) return APP_EPARAM;
[e $ ! ! != _rec -> -> 0 `i `*CS4 75  ]
[e ) . `E55 2 ]
[e $UE 74  ]
[e :U 75 ]
"287
[; ;../modules/datalogger.c: 287:     app_err_t err;
[v _err `E55 ~T0 @X0 1 a ]
"288
[; ;../modules/datalogger.c: 288:     dl_cfg_t cfg;
[v _cfg `S5 ~T0 @X0 1 a ]
"290
[; ;../modules/datalogger.c: 290:     err = cache_get(&cfg);
[e = _err ( _cache_get (1 &U _cfg ]
"291
[; ;../modules/datalogger.c: 291:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 76  ]
[e ) _err ]
[e $UE 74  ]
[e :U 76 ]
"293
[; ;../modules/datalogger.c: 293:     if (!cfg.running) {
[e $ ! ! != -> . _cfg 3 `i -> 0 `i 77  ]
{
"294
[; ;../modules/datalogger.c: 294:         return APP_ENOTRUNNING;
[e ) . `E55 11 ]
[e $UE 74  ]
"295
[; ;../modules/datalogger.c: 295:     }
}
[e :U 77 ]
"297
[; ;../modules/datalogger.c: 297:     if (cfg.data_count >= (uint8_t)((256u - 7u) / 3u)) {
[e $ ! >= -> . _cfg 1 `i -> -> / - -> 256 `ui -> 7 `ui -> 3 `ui `uc `i 78  ]
{
"298
[; ;../modules/datalogger.c: 298:         return APP_EFULL;
[e ) . `E55 6 ]
[e $UE 74  ]
"299
[; ;../modules/datalogger.c: 299:     }
}
[e :U 78 ]
"302
[; ;../modules/datalogger.c: 302:     sensor_reduced_t r;
[v _r `S6 ~T0 @X0 1 a ]
"303
[; ;../modules/datalogger.c: 303:     err = sensor_reduce(rec, &r);
[e = _err ( _sensor_reduce (2 , _rec &U _r ]
"304
[; ;../modules/datalogger.c: 304:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 79  ]
[e ) _err ]
[e $UE 74  ]
[e :U 79 ]
"307
[; ;../modules/datalogger.c: 307:     uint16_t base = (uint16_t)(7u + ((uint16_t)cfg.data_count * 3u));
[v _base `us ~T0 @X0 1 a ]
[e = _base -> + -> 7 `ui * -> -> . _cfg 1 `us `ui -> 3 `ui `us ]
"309
[; ;../modules/datalogger.c: 309:     err = eeprom_write_record(base + 0u, r.t8);
[e = _err ( _eeprom_write_record (2 , -> + -> _base `ui -> 0 `ui `us . _r 0 ]
"310
[; ;../modules/datalogger.c: 310:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 80  ]
[e ) _err ]
[e $UE 74  ]
[e :U 80 ]
"312
[; ;../modules/datalogger.c: 312:     err = eeprom_write_record(base + 1u, r.rh8);
[e = _err ( _eeprom_write_record (2 , -> + -> _base `ui -> 1 `ui `us . _r 1 ]
"313
[; ;../modules/datalogger.c: 313:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 81  ]
[e ) _err ]
[e $UE 74  ]
[e :U 81 ]
"315
[; ;../modules/datalogger.c: 315:     err = eeprom_write_record(base + 2u, r.p8);
[e = _err ( _eeprom_write_record (2 , -> + -> _base `ui -> 2 `ui `us . _r 2 ]
"316
[; ;../modules/datalogger.c: 316:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 82  ]
[e ) _err ]
[e $UE 74  ]
[e :U 82 ]
"318
[; ;../modules/datalogger.c: 318:     err = cache_update_field(5u, cfg.data_count + 1);
[e = _err ( _cache_update_field (2 , -> -> 5 `ui `us -> + -> . _cfg 1 `i -> 1 `i `uc ]
"319
[; ;../modules/datalogger.c: 319:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 83  ]
[e ) _err ]
[e $UE 74  ]
[e :U 83 ]
"321
[; ;../modules/datalogger.c: 321:     return APP_OK;
[e ) . `E55 0 ]
[e $UE 74  ]
"322
[; ;../modules/datalogger.c: 322: }
[e :UE 74 ]
}
"324
[; ;../modules/datalogger.c: 324: app_err_t dl_read(uint16_t index, sensor_data_t *rec) {
[v _dl_read `(E55 ~T0 @X0 1 ef2`us`*S4 ]
{
[e :U _dl_read ]
[v _index `us ~T0 @X0 1 r1 ]
[v _rec `*S4 ~T0 @X0 1 r2 ]
[f ]
"325
[; ;../modules/datalogger.c: 325:     if (!rec) return APP_EPARAM;
[e $ ! ! != _rec -> -> 0 `i `*S4 85  ]
[e ) . `E55 2 ]
[e $UE 84  ]
[e :U 85 ]
"327
[; ;../modules/datalogger.c: 327:     app_err_t err;
[v _err `E55 ~T0 @X0 1 a ]
"328
[; ;../modules/datalogger.c: 328:     dl_cfg_t cfg;
[v _cfg `S5 ~T0 @X0 1 a ]
"330
[; ;../modules/datalogger.c: 330:     err = cache_get(&cfg);
[e = _err ( _cache_get (1 &U _cfg ]
"331
[; ;../modules/datalogger.c: 331:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 86  ]
[e ) _err ]
[e $UE 84  ]
[e :U 86 ]
"333
[; ;../modules/datalogger.c: 333:     if (index >= cfg.data_count) return APP_ENOENT;
[e $ ! >= -> _index `ui -> . _cfg 1 `ui 87  ]
[e ) . `E55 7 ]
[e $UE 84  ]
[e :U 87 ]
"335
[; ;../modules/datalogger.c: 335:     uint16_t base = (uint16_t)(7u + (index * 3u));
[v _base `us ~T0 @X0 1 a ]
[e = _base -> + -> 7 `ui * -> _index `ui -> 3 `ui `us ]
"337
[; ;../modules/datalogger.c: 337:     sensor_reduced_t r;
[v _r `S6 ~T0 @X0 1 a ]
"338
[; ;../modules/datalogger.c: 338:     err = eeprom_read_record(base + 0u, &r.t8);
[e = _err ( _eeprom_read_record (2 , -> + -> _base `ui -> 0 `ui `us &U . _r 0 ]
"339
[; ;../modules/datalogger.c: 339:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 88  ]
[e ) _err ]
[e $UE 84  ]
[e :U 88 ]
"341
[; ;../modules/datalogger.c: 341:     err = eeprom_read_record(base + 1u, &r.rh8);
[e = _err ( _eeprom_read_record (2 , -> + -> _base `ui -> 1 `ui `us &U . _r 1 ]
"342
[; ;../modules/datalogger.c: 342:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 89  ]
[e ) _err ]
[e $UE 84  ]
[e :U 89 ]
"344
[; ;../modules/datalogger.c: 344:     err = eeprom_read_record(base + 2u, &r.p8);
[e = _err ( _eeprom_read_record (2 , -> + -> _base `ui -> 2 `ui `us &U . _r 2 ]
"345
[; ;../modules/datalogger.c: 345:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 90  ]
[e ) _err ]
[e $UE 84  ]
[e :U 90 ]
"347
[; ;../modules/datalogger.c: 347:     sensor_dereduce(&r, rec);
[e ( _sensor_dereduce (2 , -> &U _r `*CS6 _rec ]
"348
[; ;../modules/datalogger.c: 348:     return APP_OK;
[e ) . `E55 0 ]
[e $UE 84  ]
"349
[; ;../modules/datalogger.c: 349: }
[e :UE 84 ]
}
"351
[; ;../modules/datalogger.c: 351: app_err_t dl_get_record_count(uint8_t *count) {
[v _dl_get_record_count `(E55 ~T0 @X0 1 ef1`*uc ]
{
[e :U _dl_get_record_count ]
[v _count `*uc ~T0 @X0 1 r1 ]
[f ]
"352
[; ;../modules/datalogger.c: 352:     if (!count) return APP_EPARAM;
[e $ ! ! != _count -> -> 0 `i `*uc 92  ]
[e ) . `E55 2 ]
[e $UE 91  ]
[e :U 92 ]
"354
[; ;../modules/datalogger.c: 354:     dl_cfg_t cfg;
[v _cfg `S5 ~T0 @X0 1 a ]
"355
[; ;../modules/datalogger.c: 355:     app_err_t err = cache_get(&cfg);
[v _err `E55 ~T0 @X0 1 a ]
[e = _err ( _cache_get (1 &U _cfg ]
"356
[; ;../modules/datalogger.c: 356:     if (err != APP_OK) return err;
[e $ ! != -> _err `ui -> . `E55 0 `ui 93  ]
[e ) _err ]
[e $UE 91  ]
[e :U 93 ]
"358
[; ;../modules/datalogger.c: 358:     *count = cfg.data_count;
[e = *U _count . _cfg 1 ]
"359
[; ;../modules/datalogger.c: 359:     return APP_OK;
[e ) . `E55 0 ]
[e $UE 91  ]
"360
[; ;../modules/datalogger.c: 360: }
[e :UE 91 ]
}
