%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\applied-electronics.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 17BE 17BE 26 1 2
text0 CODE 0 1860 1860 C 1 2
text1 CODE 0 1322 1322 190 1 2
text2 CODE 0 1740 1740 2C 1 2
text3 CODE 0 189E 189E 2 1 2
text4 CODE 0 187E 187E 4 1 2
text5 CODE 0 1882 1882 4 1 2
text6 CODE 0 1876 1876 8 1 2
text7 CODE 0 1654 1654 30 1 2
text8 CODE 0 18A0 18A0 2 1 2
text9 CODE 0 1524 1524 64 1 2
text10 CODE 0 14B2 14B2 72 1 2
text11 CODE 0 10BC 10BC 266 1 2
text12 CODE 0 1886 1886 4 1 2
text13 CODE 0 188A 188A 4 1 2
text14 CODE 0 1806 1806 1E 1 2
text15 CODE 0 188E 188E 4 1 2
text16 CODE 0 1892 1892 4 1 2
text17 CODE 0 1796 1796 28 1 2
text18 CODE 0 1852 1852 E 1 2
text19 CODE 0 18A2 18A2 2 1 2
text20 CODE 0 18A4 18A4 2 1 2
text21 CODE 0 16E4 16E4 2E 1 2
text22 CODE 0 186C 186C A 1 2
text23 CODE 0 1684 1684 30 1 2
text24 CODE 0 17E4 17E4 22 1 2
text25 CODE 0 1896 1896 4 1 2
text26 CODE 0 189A 189A 4 1 2
text27 CODE 0 18A6 18A6 2 1 2
text28 CODE 0 16B4 16B4 30 1 2
text29 CODE 0 1712 1712 2E 1 2
text30 CODE 0 176C 176C 2A 1 2
text31 CODE 0 161E 161E 36 1 2
text32 CODE 0 183C 183C 16 1 2
text33 CODE 0 15E4 15E4 3A 1 2
text34 CODE 0 1588 1588 5C 1 2
text35 CODE 0 1824 1824 18 1 2
cstackCOMRAM COMRAM 1 1 1 20 1 1
smallconst SMALLCONST 0 1000 1000 BC 1 2
bssCOMRAM COMRAM 1 21 21 9 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 18A8-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 18A8-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 18A8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 2A-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 2A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 18A8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\applied-electronics.X.debug.o
1824 text35 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
1824 text35 CODE >66:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
1834 text35 CODE >67:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
1836 text35 CODE >68:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
183A text35 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
1588 text34 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
158A text34 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1598 text34 CODE >16:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
159E text34 CODE >17:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
159E text34 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15A0 text34 CODE >20:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15AE text34 CODE >21:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15B4 text34 CODE >22:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15B4 text34 CODE >23:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15B6 text34 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15C4 text34 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15CA text34 CODE >27:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15CA text34 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15CC text34 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15DA text34 CODE >31:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15E0 text34 CODE >32:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15E0 text34 CODE >33:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15E2 text34 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15E4 text33 CODE >39:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15E6 text33 CODE >42:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15E8 text33 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15F0 text33 CODE >46:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
15F2 text33 CODE >47:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1600 text33 CODE >48:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1602 text33 CODE >51:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
160A text33 CODE >52:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
160C text33 CODE >53:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
161A text33 CODE >54:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
161C text33 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
183C text32 CODE >60:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
183C text32 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1842 text32 CODE >63:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1850 text32 CODE >64:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
161E text31 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
161E text31 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1636 text31 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
163C text31 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1642 text31 CODE >93:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1648 text31 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
164E text31 CODE >95:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1652 text31 CODE >96:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
176C text30 CODE >71:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
176E text30 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
177E text30 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1788 text30 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
178E text30 CODE >80:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1794 text30 CODE >81:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1712 text29 CODE >101:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1714 text29 CODE >103:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1716 text29 CODE >106:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
171E text29 CODE >107:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1720 text29 CODE >108:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1728 text29 CODE >109:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
172A text29 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1732 text29 CODE >113:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
1734 text29 CODE >114:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
173C text29 CODE >115:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
173E text29 CODE >116:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
16B4 text28 CODE >121:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
16B4 text28 CODE >123:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
16B8 text28 CODE >125:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
16C6 text28 CODE >126:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
16C8 text28 CODE >123:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
16E2 text28 CODE >128:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
18A6 text27 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_menu.c
18A6 text27 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_menu.c
189A text26 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bluetooth_proto.c
189A text26 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bluetooth_proto.c
189C text26 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bluetooth_proto.c
1896 text25 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
1896 text25 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
1898 text25 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
17E4 text24 CODE >58:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
17E4 text24 CODE >60:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
17E8 text24 CODE >61:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
17EA text24 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
17EC text24 CODE >65:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
17F0 text24 CODE >68:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
17F4 text24 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
17F8 text24 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
17FC text24 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
17FE text24 CODE >83:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
1800 text24 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
1802 text24 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
1804 text24 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
1684 text23 CODE >101:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
1684 text23 CODE >103:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
168A text23 CODE >104:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
168E text23 CODE >107:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
1692 text23 CODE >108:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
1696 text23 CODE >111:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
169A text23 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
169E text23 CODE >113:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
16A2 text23 CODE >116:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
16A6 text23 CODE >117:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
16AA text23 CODE >118:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
16AE text23 CODE >119:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
16B2 text23 CODE >120:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
186C text22 CODE >127:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
186C text22 CODE >128:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
1870 text22 CODE >129:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
1874 text22 CODE >130:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
16E4 text21 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
16E4 text21 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
16F4 text21 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
1702 text21 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
170E text21 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
1710 text21 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
18A4 text20 CODE >16:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
18A4 text20 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
18A2 text19 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/eeprom_m93c66.c
1852 text18 CODE >23:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/i2c_bus.c
1852 text18 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/i2c_bus.c
1858 text18 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/i2c_bus.c
185C text18 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/i2c_bus.c
185E text18 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/i2c_bus.c
1796 text17 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
1796 text17 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
1798 text17 CODE >33:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
179A text17 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
179C text17 CODE >35:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
17A4 text17 CODE >36:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
17AC text17 CODE >39:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
17B0 text17 CODE >40:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
17B2 text17 CODE >42:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
17B6 text17 CODE >43:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
17B8 text17 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
17BA text17 CODE >48:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
17BC text17 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
1892 text16 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/rtc_ds1307.c
1892 text16 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/rtc_ds1307.c
1894 text16 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/rtc_ds1307.c
188E text15 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
188E text15 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
1890 text15 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
1806 text14 CODE >24:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
1806 text14 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
180C text14 CODE >27:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
1810 text14 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
1812 text14 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
1814 text14 CODE >31:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
1816 text14 CODE >33:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
181A text14 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
181E text14 CODE >37:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
1820 text14 CODE >39:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
1822 text14 CODE >40:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
188A text13 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_bt.c
188A text13 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_bt.c
188C text13 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_bt.c
1886 text12 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_pc.c
1886 text12 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_pc.c
1888 text12 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_pc.c
10BC text11 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
10BC text11 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
10C0 text11 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
10C4 text11 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
10C8 text11 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
10D2 text11 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
10DA text11 CODE >93:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
10E4 text11 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
10EC text11 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
10F2 text11 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1102 text11 CODE >100:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1106 text11 CODE >101:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1110 text11 CODE >102:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1118 text11 CODE >103:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
111C text11 CODE >107:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1122 text11 CODE >108:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1132 text11 CODE >109:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1136 text11 CODE >110:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1140 text11 CODE >111:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1148 text11 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
114C text11 CODE >116:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1162 text11 CODE >117:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1172 text11 CODE >118:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1176 text11 CODE >119:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1180 text11 CODE >120:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1188 text11 CODE >121:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
118C text11 CODE >125:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11A2 text11 CODE >126:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11B2 text11 CODE >127:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11B6 text11 CODE >128:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11C0 text11 CODE >129:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11C8 text11 CODE >130:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11CC text11 CODE >135:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11D2 text11 CODE >136:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11E2 text11 CODE >137:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11E6 text11 CODE >138:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11F0 text11 CODE >139:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11F8 text11 CODE >140:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
11FC text11 CODE >144:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1202 text11 CODE >145:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1212 text11 CODE >146:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1216 text11 CODE >147:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1220 text11 CODE >148:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1228 text11 CODE >149:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
122C text11 CODE >153:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1232 text11 CODE >154:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1242 text11 CODE >155:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1246 text11 CODE >156:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1250 text11 CODE >157:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1258 text11 CODE >158:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
125C text11 CODE >162:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1260 text11 CODE >168:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
126A text11 CODE >169:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
127C text11 CODE >171:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1282 text11 CODE >172:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1284 text11 CODE >173:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
128C text11 CODE >174:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12A0 text11 CODE >175:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12A4 text11 CODE >176:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12AE text11 CODE >177:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12B6 text11 CODE >178:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12BA text11 CODE >182:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12C0 text11 CODE >183:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12D0 text11 CODE >184:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12D4 text11 CODE >185:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12DE text11 CODE >186:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12E6 text11 CODE >187:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12EA text11 CODE >191:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12EE text11 CODE >194:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12F2 text11 CODE >197:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
12F6 text11 CODE >198:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1300 text11 CODE >199:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1308 text11 CODE >200:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1320 text11 CODE >201:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
14B2 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14B2 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14B8 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14CA text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14CE text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14D2 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14D8 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14DA text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14E8 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14EE text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1504 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
150C text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
150E text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1514 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
151A text10 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
151A text10 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1522 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1524 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1524 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1536 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
153A text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
153E text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1544 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1546 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1554 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
156A text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1572 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1578 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
157E text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
157E text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1586 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
18A0 text8 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_menu.c
18A0 text8 CODE >12:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_menu.c
1654 text7 CODE >12:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
1654 text7 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
1664 text7 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
1672 text7 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
1680 text7 CODE >17:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
1682 text7 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
1876 text6 CODE >20:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
1876 text6 CODE >21:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
187C text6 CODE >22:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
1882 text5 CODE >24:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
1882 text5 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
1884 text5 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
187E text4 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
187E text4 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
1880 text4 CODE >31:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
189E text3 CODE >33:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
1740 text2 CODE >12:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
1740 text2 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
1750 text2 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
175A text2 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
1768 text2 CODE >17:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
176A text2 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
1322 text1 CODE >215:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1322 text1 CODE >220:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1322 text1 CODE >222:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1332 text1 CODE >223:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1334 text1 CODE >224:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1338 text1 CODE >228:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
135C text1 CODE >229:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1368 text1 CODE >232:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
137A text1 CODE >233:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
13BA text1 CODE >234:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
13BE text1 CODE >236:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
13C4 text1 CODE >241:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
13D6 text1 CODE >242:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
13DA text1 CODE >244:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
13F0 text1 CODE >245:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
13F6 text1 CODE >251:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1400 text1 CODE >252:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1410 text1 CODE >253:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1420 text1 CODE >254:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1428 text1 CODE >257:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1432 text1 CODE >258:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1442 text1 CODE >259:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
144A text1 CODE >263:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
145E text1 CODE >264:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1468 text1 CODE >265:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
147A text1 CODE >267:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
147E text1 CODE >268:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
148E text1 CODE >269:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1492 text1 CODE >270:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
149C text1 CODE >271:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
14A4 text1 CODE >272:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
14A8 text1 CODE >281:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
1860 text0 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/main.c
1860 text0 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/main.c
1864 text0 CODE >77:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/main.c
1868 text0 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/main.c
17BE cinit CODE >12696:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17BE cinit CODE >12698:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17BE cinit CODE >12701:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17BE cinit CODE >12727:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17C2 cinit CODE >12728:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17C4 cinit CODE >12729:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17C4 cinit CODE >12730:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17C6 cinit CODE >12731:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17C8 cinit CODE >12732:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17CA cinit CODE >12740:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17CC cinit CODE >12741:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17CE cinit CODE >12742:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17D0 cinit CODE >12743:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17D2 cinit CODE >12744:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17D4 cinit CODE >12745:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17D6 cinit CODE >12751:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17D6 cinit CODE >12754:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17D8 cinit CODE >12755:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17DA cinit CODE >12756:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17DC cinit CODE >12757:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17DE cinit CODE >12758:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
17E0 cinit CODE >12759:C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SDIPPS 3AE1 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
_I2C2CON0bits 3D5D 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\applied-electronics.X.debug.o
_I2C2CON1bits 3D5E 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Hspace_0 18A8 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Hspace_1 2A 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_SPI1TWIDTH 3D18 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_Lcd_Init 161E 0 CODE 0 text31 dist/default/debug\applied-electronics.X.debug.o
_Lcd_Port 1588 0 CODE 0 text34 dist/default/debug\applied-electronics.X.debug.o
app_main_loop@bmp_data 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\applied-electronics.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\applied-electronics.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\applied-electronics.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\applied-electronics.X.debug.o
__end_of_Lcd_Init 1654 0 CODE 0 text31 dist/default/debug\applied-electronics.X.debug.o
__end_of_Lcd_Port 15E4 0 CODE 0 text34 dist/default/debug\applied-electronics.X.debug.o
__end_of_board_configure_pins 1806 0 CODE 0 text24 dist/default/debug\applied-electronics.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\applied-electronics.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
_main 1860 0 CODE 0 text0 dist/default/debug\applied-electronics.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
_Lcd_Write_Char 1712 0 CODE 0 text29 dist/default/debug\applied-electronics.X.debug.o
start 1A 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\applied-electronics.X.debug.o
Lcd_Write_Char@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
_app_main_init 10BC 0 CODE 0 text11 dist/default/debug\applied-electronics.X.debug.o
_app_main_loop 1322 0 CODE 0 text1 dist/default/debug\applied-electronics.X.debug.o
__end_of_bmp280_init 189A 0 CODE 0 text25 dist/default/debug\applied-electronics.X.debug.o
__end_of_bmp280_read 1684 0 CODE 0 text7 dist/default/debug\applied-electronics.X.debug.o
__end_of_bluetooth_init 189E 0 CODE 0 text26 dist/default/debug\applied-electronics.X.debug.o
_g_tick_counter 25 0 COMRAM 1 bssCOMRAM dist/default/debug\applied-electronics.X.debug.o
_board_configure_pps 1684 0 CODE 0 text23 dist/default/debug\applied-electronics.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\applied-electronics.X.debug.o
_dl_push_record 187E 0 CODE 0 text4 dist/default/debug\applied-electronics.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\applied-electronics.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\applied-electronics.X.debug.o
__end_of_isr_handler 183C 0 CODE 0 text35 dist/default/debug\applied-electronics.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\applied-electronics.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\applied-electronics.X.debug.o
__end_of_Lcd_Write_Char 1740 0 CODE 0 text29 dist/default/debug\applied-electronics.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\applied-electronics.X.debug.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_rtc_init 1892 0 CODE 0 text16 dist/default/debug\applied-electronics.X.debug.o
_U2RXPPS 3AEA 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_board_init 186C 0 CODE 0 text22 dist/default/debug\applied-electronics.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
_I2C2ADB1 3D58 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
_I2C2CON0 3D5D 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_dl_is_running 1882 0 CODE 0 text5 dist/default/debug\applied-electronics.X.debug.o
__end_of_rtc_init 1896 0 CODE 0 text16 dist/default/debug\applied-electronics.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\applied-electronics.X.debug.o
__end_of_dl_push_record 1882 0 CODE 0 text4 dist/default/debug\applied-electronics.X.debug.o
_dl_init 18A4 0 CODE 0 text20 dist/default/debug\applied-electronics.X.debug.o
_dl_stop 189E 0 CODE 0 text3 dist/default/debug\applied-electronics.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\applied-electronics.X.debug.o
app_main_loop@sht_data E 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__end_of___lwdiv 1524 0 CODE 0 text10 dist/default/debug\applied-electronics.X.debug.o
__end_of___lwmod 1588 0 CODE 0 text9 dist/default/debug\applied-electronics.X.debug.o
_eeprom_init 18A2 0 CODE 0 text19 dist/default/debug\applied-electronics.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
_dl_get_sample_period_s 1876 0 CODE 0 text6 dist/default/debug\applied-electronics.X.debug.o
__end_of_board_configure_pps 16B4 0 CODE 0 text23 dist/default/debug\applied-electronics.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
start_initialization 17BE 0 CODE 0 cinit dist/default/debug\applied-electronics.X.debug.o
_dl_get_config 16E4 0 CODE 0 text21 dist/default/debug\applied-electronics.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\applied-electronics.X.debug.o
__end_of_board_init 1876 0 CODE 0 text22 dist/default/debug\applied-electronics.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_RB1PPS 3A09 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_RC3PPS 3A13 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_RC5PPS 3A15 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_RC6PPS 3A16 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_Lcd_Write_String 16B4 0 CODE 0 text28 dist/default/debug\applied-electronics.X.debug.o
_g_uart1_rx_flag 28 0 COMRAM 1 bssCOMRAM dist/default/debug\applied-electronics.X.debug.o
__end_of_app_main_init 1322 0 CODE 0 text11 dist/default/debug\applied-electronics.X.debug.o
__end_of_app_main_loop 14B2 0 CODE 0 text1 dist/default/debug\applied-electronics.X.debug.o
?_dl_get_sample_period_s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
_sht30_init 188E 0 CODE 0 text15 dist/default/debug\applied-electronics.X.debug.o
_sht30_read 1740 0 CODE 0 text2 dist/default/debug\applied-electronics.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\applied-electronics.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\applied-electronics.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\applied-electronics.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\applied-electronics.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\applied-electronics.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\applied-electronics.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\applied-electronics.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\applied-electronics.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\applied-electronics.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\applied-electronics.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\applied-electronics.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\applied-electronics.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\applied-electronics.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\applied-electronics.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\applied-electronics.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\applied-electronics.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\applied-electronics.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\applied-electronics.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\applied-electronics.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\applied-electronics.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\applied-electronics.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\applied-electronics.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\applied-electronics.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\applied-electronics.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\applied-electronics.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\applied-electronics.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\applied-electronics.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\applied-electronics.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\applied-electronics.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\applied-electronics.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\applied-electronics.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\applied-electronics.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\applied-electronics.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\applied-electronics.X.debug.o
_app_init 18A6 0 CODE 0 text27 dist/default/debug\applied-electronics.X.debug.o
_app_loop 18A0 0 CODE 0 text8 dist/default/debug\applied-electronics.X.debug.o
Lcd_Cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\applied-electronics.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\applied-electronics.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\applied-electronics.X.debug.o
sht30_read@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\applied-electronics.X.debug.o
app_main_init@current_cfg 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\applied-electronics.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\applied-electronics.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\applied-electronics.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\applied-electronics.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\applied-electronics.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\applied-electronics.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\applied-electronics.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\applied-electronics.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\applied-electronics.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\applied-electronics.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\applied-electronics.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\applied-electronics.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\applied-electronics.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\applied-electronics.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\applied-electronics.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\applied-electronics.X.debug.o
__end_of_app_init 18A8 0 CODE 0 text27 dist/default/debug\applied-electronics.X.debug.o
__end_of_app_loop 18A2 0 CODE 0 text8 dist/default/debug\applied-electronics.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\applied-electronics.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\applied-electronics.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\applied-electronics.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\applied-electronics.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\applied-electronics.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\applied-electronics.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\applied-electronics.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\applied-electronics.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\applied-electronics.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\applied-electronics.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\applied-electronics.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\applied-electronics.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\applied-electronics.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\applied-electronics.X.debug.o
_g_sensor_counter 23 0 COMRAM 1 bssCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\applied-electronics.X.debug.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
Lcd_Set_Cursor@column 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\applied-electronics.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\applied-electronics.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\applied-electronics.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\applied-electronics.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\applied-electronics.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\applied-electronics.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\applied-electronics.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\applied-electronics.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\applied-electronics.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\applied-electronics.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\applied-electronics.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\applied-electronics.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\applied-electronics.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\applied-electronics.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\applied-electronics.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\applied-electronics.X.debug.o
_board_configure_pins 17E4 0 CODE 0 text24 dist/default/debug\applied-electronics.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\applied-electronics.X.debug.o
__S0 18A8 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__S1 2A 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\applied-electronics.X.debug.o
__end_of_dl_is_running 1886 0 CODE 0 text5 dist/default/debug\applied-electronics.X.debug.o
_i2c_bus_init 1852 0 CODE 0 text18 dist/default/debug\applied-electronics.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\applied-electronics.X.debug.o
Lcd_Set_Cursor@row 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\applied-electronics.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\applied-electronics.X.debug.o
__end_of_Lcd_Write_String 16E4 0 CODE 0 text28 dist/default/debug\applied-electronics.X.debug.o
__end_of_sht30_init 1892 0 CODE 0 text15 dist/default/debug\applied-electronics.X.debug.o
__end_of_sht30_read 176C 0 CODE 0 text2 dist/default/debug\applied-electronics.X.debug.o
_I2C2STAT1bits 3D62 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__end_of_Lcd_Clear 1852 0 CODE 0 text32 dist/default/debug\applied-electronics.X.debug.o
app_main_loop@period_s C 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\applied-electronics.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\applied-electronics.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
app_main_loop@sensor_data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__end_of_Lcd_Cmd 161E 0 CODE 0 text33 dist/default/debug\applied-electronics.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\applied-electronics.X.debug.o
_I2C2CLK 3D65 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_I2C2CNT 3D56 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_I2C2RXB 3D54 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_I2C2TXB 3D55 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\applied-electronics.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\applied-electronics.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\applied-electronics.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\applied-electronics.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\applied-electronics.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\applied-electronics.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\applied-electronics.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\applied-electronics.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\applied-electronics.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\applied-electronics.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\applied-electronics.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\applied-electronics.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\applied-electronics.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\applied-electronics.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\applied-electronics.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\applied-electronics.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\applied-electronics.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\applied-electronics.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\applied-electronics.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\applied-electronics.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\applied-electronics.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\applied-electronics.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\applied-electronics.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\applied-electronics.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\applied-electronics.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\applied-electronics.X.debug.o
_uart_bt_init 188A 0 CODE 0 text13 dist/default/debug\applied-electronics.X.debug.o
__end_of_dl_get_sample_period_s 187E 0 CODE 0 text6 dist/default/debug\applied-electronics.X.debug.o
__end_of_dl_get_config 1712 0 CODE 0 text21 dist/default/debug\applied-electronics.X.debug.o
_PIE3bits 3993 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__ptext10 14B2 0 CODE 0 text10 dist/default/debug\applied-electronics.X.debug.o
__ptext11 10BC 0 CODE 0 text11 dist/default/debug\applied-electronics.X.debug.o
__ptext12 1886 0 CODE 0 text12 dist/default/debug\applied-electronics.X.debug.o
__ptext13 188A 0 CODE 0 text13 dist/default/debug\applied-electronics.X.debug.o
__ptext14 1806 0 CODE 0 text14 dist/default/debug\applied-electronics.X.debug.o
__ptext15 188E 0 CODE 0 text15 dist/default/debug\applied-electronics.X.debug.o
__ptext16 1892 0 CODE 0 text16 dist/default/debug\applied-electronics.X.debug.o
__ptext17 1796 0 CODE 0 text17 dist/default/debug\applied-electronics.X.debug.o
__ptext18 1852 0 CODE 0 text18 dist/default/debug\applied-electronics.X.debug.o
__ptext19 18A2 0 CODE 0 text19 dist/default/debug\applied-electronics.X.debug.o
__ptext20 18A4 0 CODE 0 text20 dist/default/debug\applied-electronics.X.debug.o
__ptext21 16E4 0 CODE 0 text21 dist/default/debug\applied-electronics.X.debug.o
__ptext22 186C 0 CODE 0 text22 dist/default/debug\applied-electronics.X.debug.o
__ptext23 1684 0 CODE 0 text23 dist/default/debug\applied-electronics.X.debug.o
__ptext24 17E4 0 CODE 0 text24 dist/default/debug\applied-electronics.X.debug.o
__ptext25 1896 0 CODE 0 text25 dist/default/debug\applied-electronics.X.debug.o
__ptext26 189A 0 CODE 0 text26 dist/default/debug\applied-electronics.X.debug.o
__ptext27 18A6 0 CODE 0 text27 dist/default/debug\applied-electronics.X.debug.o
__ptext28 16B4 0 CODE 0 text28 dist/default/debug\applied-electronics.X.debug.o
__ptext29 1712 0 CODE 0 text29 dist/default/debug\applied-electronics.X.debug.o
__ptext30 176C 0 CODE 0 text30 dist/default/debug\applied-electronics.X.debug.o
__ptext31 161E 0 CODE 0 text31 dist/default/debug\applied-electronics.X.debug.o
__ptext32 183C 0 CODE 0 text32 dist/default/debug\applied-electronics.X.debug.o
__ptext33 15E4 0 CODE 0 text33 dist/default/debug\applied-electronics.X.debug.o
__ptext34 1588 0 CODE 0 text34 dist/default/debug\applied-electronics.X.debug.o
__ptext35 1824 0 CODE 0 text35 dist/default/debug\applied-electronics.X.debug.o
_Lcd_Clear 183C 0 CODE 0 text32 dist/default/debug\applied-electronics.X.debug.o
Lcd_Set_Cursor@address 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
_Lcd_Set_Cursor 176C 0 CODE 0 text30 dist/default/debug\applied-electronics.X.debug.o
___lwdiv 14B2 0 CODE 0 text10 dist/default/debug\applied-electronics.X.debug.o
___lwmod 1524 0 CODE 0 text9 dist/default/debug\applied-electronics.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\applied-electronics.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\applied-electronics.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\applied-electronics.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\applied-electronics.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\applied-electronics.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\applied-electronics.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\applied-electronics.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\applied-electronics.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\applied-electronics.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\applied-electronics.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\applied-electronics.X.debug.o
dl_get_config@cfg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_uart_pc_init 1886 0 CODE 0 text12 dist/default/debug\applied-electronics.X.debug.o
uart_pc_init@baud 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__end_of_i2c_bus_init 1860 0 CODE 0 text18 dist/default/debug\applied-electronics.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\applied-electronics.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\applied-electronics.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\applied-electronics.X.debug.o
__end_of_eeprom_init 18A4 0 CODE 0 text19 dist/default/debug\applied-electronics.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\applied-electronics.X.debug.o
_bmp280_init 1896 0 CODE 0 text25 dist/default/debug\applied-electronics.X.debug.o
_bmp280_read 1654 0 CODE 0 text7 dist/default/debug\applied-electronics.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_I2C2PIRbits 3D63 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/debug\applied-electronics.X.debug.o
Lcd_Port@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
_PIR3bits 39A3 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
_isr_init 1796 0 CODE 0 text17 dist/default/debug\applied-electronics.X.debug.o
_SPI1TCNTH 3D13 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
end_of_initialization 17D6 0 CODE 0 cinit dist/default/debug\applied-electronics.X.debug.o
__end_of_Lcd_Set_Cursor 1796 0 CODE 0 text30 dist/default/debug\applied-electronics.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\applied-electronics.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__end_of_isr_init 17BE 0 CODE 0 text17 dist/default/debug\applied-electronics.X.debug.o
__end_of_uart_bt_init 188E 0 CODE 0 text13 dist/default/debug\applied-electronics.X.debug.o
bmp280_read@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\applied-electronics.X.debug.o
_isr_handler 1824 0 CODE 0 text35 dist/default/debug\applied-electronics.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\applied-electronics.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\applied-electronics.X.debug.o
__pcinit 17BE 0 CODE 0 cinit dist/default/debug\applied-electronics.X.debug.o
_g_timer0_flag 29 0 COMRAM 1 bssCOMRAM dist/default/debug\applied-electronics.X.debug.o
__ptext0 1860 0 CODE 0 text0 dist/default/debug\applied-electronics.X.debug.o
__ptext1 1322 0 CODE 0 text1 dist/default/debug\applied-electronics.X.debug.o
__ptext2 1740 0 CODE 0 text2 dist/default/debug\applied-electronics.X.debug.o
__ptext3 189E 0 CODE 0 text3 dist/default/debug\applied-electronics.X.debug.o
__ptext4 187E 0 CODE 0 text4 dist/default/debug\applied-electronics.X.debug.o
__ptext5 1882 0 CODE 0 text5 dist/default/debug\applied-electronics.X.debug.o
__ptext6 1876 0 CODE 0 text6 dist/default/debug\applied-electronics.X.debug.o
__ptext7 1654 0 CODE 0 text7 dist/default/debug\applied-electronics.X.debug.o
__ptext8 18A0 0 CODE 0 text8 dist/default/debug\applied-electronics.X.debug.o
__ptext9 1524 0 CODE 0 text9 dist/default/debug\applied-electronics.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\applied-electronics.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\applied-electronics.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\applied-electronics.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\applied-electronics.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\applied-electronics.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\applied-electronics.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\applied-electronics.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\applied-electronics.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\applied-electronics.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\applied-electronics.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\applied-electronics.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\applied-electronics.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\applied-electronics.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\applied-electronics.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\applied-electronics.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\applied-electronics.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\applied-electronics.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\applied-electronics.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\applied-electronics.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\applied-electronics.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\applied-electronics.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\applied-electronics.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\applied-electronics.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\applied-electronics.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\applied-electronics.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\applied-electronics.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\applied-electronics.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\applied-electronics.X.debug.o
_spi_bus_init 1806 0 CODE 0 text14 dist/default/debug\applied-electronics.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\applied-electronics.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\applied-electronics.X.debug.o
__end_of_uart_pc_init 188A 0 CODE 0 text12 dist/default/debug\applied-electronics.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\applied-electronics.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\applied-electronics.X.debug.o
_g_uart2_rx_flag 27 0 COMRAM 1 bssCOMRAM dist/default/debug\applied-electronics.X.debug.o
uart_bt_init@baud 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsips.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\applied-electronics.X.debug.o
__end_of__initialization 17D6 0 CODE 0 cinit dist/default/debug\applied-electronics.X.debug.o
app_main_init@err C 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\applied-electronics.X.debug.o
_g_sensor_period_ticks 21 0 COMRAM 1 bssCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\applied-electronics.X.debug.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__end_of_dl_init 18A6 0 CODE 0 text20 dist/default/debug\applied-electronics.X.debug.o
__end_of_dl_stop 18A0 0 CODE 0 text3 dist/default/debug\applied-electronics.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
dl_push_record@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__end_of_main 186C 0 CODE 0 text0 dist/default/debug\applied-electronics.X.debug.o
dl_init@cfg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
_PORTA 3FCA 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_PORTB 3FCB 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_PORTC 3FCC 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_TMR0H 3FB7 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_TMR0L 3FB6 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\applied-electronics.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\applied-electronics.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\applied-electronics.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\applied-electronics.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\applied-electronics.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\applied-electronics.X.debug.o
_Lcd_Cmd 15E4 0 CODE 0 text33 dist/default/debug\applied-electronics.X.debug.o
__initialization 17BE 0 CODE 0 cinit dist/default/debug\applied-electronics.X.debug.o
_I2C2SCLPPS 3AE5 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
_I2C2SDAPPS 3AE6 0 ABS 0 - dist/default/debug\applied-electronics.X.debug.o
__end_of_spi_bus_init 1824 0 CODE 0 text14 dist/default/debug\applied-electronics.X.debug.o
app_main_loop@err 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\applied-electronics.X.debug.o
__Hsmallconst 10BC 0 SMALLCONST 0 smallconst dist/default/debug\applied-electronics.X.debug.o
_bluetooth_init 189A 0 CODE 0 text26 dist/default/debug\applied-electronics.X.debug.o
Lcd_Write_String@str 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\applied-electronics.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\applied-electronics.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\applied-electronics.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text11 0 10BC 10BC 7EC 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 BC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
