[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"83 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
[e E22800 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"23 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/i2c_bus.c
[e E57 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"24 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
[e E57 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_bt.c
[e E57 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_pc.c
[e E57 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bluetooth_proto.c
[e E57 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
[e E57 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
[e E57 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/rtc_ds1307.c
[e E57 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
[e E57 . `uc
APP_OK 0
APP_EBUS 1
APP_EDEV 2
APP_EPARAM 3
APP_ENCONF 4
APP_EFULL 5
]
"82 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
[v _app_main_init app_main_init `(v  1 e 1 0 ]
"215
[v _app_main_loop app_main_loop `(v  1 e 1 0 ]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_menu.c
[v _app_init app_init `(v  1 e 1 0 ]
"11
[v _app_loop app_loop `(v  1 e 1 0 ]
"58 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
[v _board_configure_pins board_configure_pins `(v  1 e 1 0 ]
"101
[v _board_configure_pps board_configure_pps `(v  1 e 1 0 ]
"127
[v _board_init board_init `(v  1 e 1 0 ]
"28 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
[v _isr_init isr_init `(v  1 e 1 0 ]
"62
[v _isr_handler isr_handler `IIH(v  1 e 1 0 ]
"23 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/i2c_bus.c
[v _i2c_bus_init i2c_bus_init `(E22800  1 e 1 0 ]
"43
[v _i2c2_write i2c2_write `(E57  1 e 1 0 ]
"13 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"39
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"60
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"71
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"86
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"101
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"121
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"24 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
[v _spi_bus_init spi_bus_init `(E22800  1 e 1 0 ]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_bt.c
[v _uart_bt_init uart_bt_init `(E22800  1 e 1 0 ]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_pc.c
[v _uart_pc_init uart_pc_init `(E22800  1 e 1 0 ]
"75 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/main.c
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bluetooth_proto.c
[v _bluetooth_init bluetooth_init `(E22800  1 e 1 0 ]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
[v _bmp280_init bmp280_init `(E22800  1 e 1 0 ]
"12
[v _bmp280_read bmp280_read `(E22800  1 e 1 0 ]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
[v _dl_get_config dl_get_config `(E22800  1 e 1 0 ]
"16
[v _dl_init dl_init `(v  1 e 1 0 ]
"20
[v _dl_get_sample_period_s dl_get_sample_period_s `(us  1 e 2 0 ]
"24
[v _dl_is_running dl_is_running `(a  1 e 1 0 ]
"28
[v _dl_push_record dl_push_record `(E22800  1 e 1 0 ]
"33
[v _dl_stop dl_stop `(v  1 e 1 0 ]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/eeprom_m93c66.c
[v _eeprom_init eeprom_init `(v  1 e 1 0 ]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/rtc_ds1307.c
[v _rtc_init rtc_init `(E22800  1 e 1 0 ]
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
[v _sht30_init sht30_init `(E22800  1 e 1 0 ]
"12
[v _sht30_read sht30_read `(E22800  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"51 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
[v _g_tick_counter g_tick_counter `us  1 s 2 g_tick_counter ]
"52
[v _g_sensor_counter g_sensor_counter `us  1 s 2 g_sensor_counter ]
"59
[v _g_sensor_period_ticks g_sensor_period_ticks `us  1 s 2 g_sensor_period_ticks ]
"15 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
[v _g_timer0_flag g_timer0_flag `VEuc  1 e 1 0 ]
"16
[v _g_uart1_rx_flag g_uart1_rx_flag `VEuc  1 e 1 0 ]
"17
[v _g_uart2_rx_flag g_uart2_rx_flag `VEuc  1 e 1 0 ]
[s S281 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f26k83.h
[s S290 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S301 . 1 `S281 1 . 1 0 `S290 1 . 1 0 `S296 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES301  1 e 1 @14739 ]
[s S249 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S263 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES263  1 e 1 @14755 ]
"28871
[v _RB1PPS RB1PPS `VEuc  1 e 1 @14857 ]
"28921
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"29121
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"29371
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"29471
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"29521
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"32326
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15073 ]
"32406
[v _I2C2SCLPPS I2C2SCLPPS `VEuc  1 e 1 @15077 ]
"32426
[v _I2C2SDAPPS I2C2SDAPPS `VEuc  1 e 1 @15078 ]
"32446
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15079 ]
"32486
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15082 ]
"42803
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"42823
[v _SPI1TCNTH SPI1TCNTH `VEuc  1 e 1 @15635 ]
"42843
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"42909
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"43171
[v _SPI1TWIDTH SPI1TWIDTH `VEuc  1 e 1 @15640 ]
"43211
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"43465
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"43545
[v _I2C2RXB I2C2RXB `VEuc  1 e 1 @15700 ]
"43565
[v _I2C2TXB I2C2TXB `VEuc  1 e 1 @15701 ]
"43585
[v _I2C2CNT I2C2CNT `VEuc  1 e 1 @15702 ]
"43675
[v _I2C2ADB1 I2C2ADB1 `VEuc  1 e 1 @15704 ]
"43777
[v _I2C2CON0 I2C2CON0 `VEuc  1 e 1 @15709 ]
[s S549 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"43799
[s S556 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
"43799
[u S562 . 1 `S549 1 . 1 0 `S556 1 . 1 0 ]
"43799
"43799
[v _I2C2CON0bits I2C2CON0bits `VES562  1 e 1 @15709 ]
[s S643 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"43871
[u S652 . 1 `S643 1 . 1 0 ]
"43871
"43871
[v _I2C2CON1bits I2C2CON1bits `VES652  1 e 1 @15710 ]
[s S622 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"44184
[u S631 . 1 `S622 1 . 1 0 ]
"44184
"44184
[v _I2C2STAT1bits I2C2STAT1bits `VES631  1 e 1 @15714 ]
[s S582 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"44241
[s S591 . 1 `uc 1 SC2IF 1 0 :1:0 
`uc 1 RSC2IF 1 0 :1:1 
`uc 1 PC2IF 1 0 :1:2 
`uc 1 ADR2IF 1 0 :1:3 
`uc 1 WR2IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT2IF 1 0 :1:6 
`uc 1 CNT2IF 1 0 :1:7 
]
"44241
[u S600 . 1 `S582 1 . 1 0 `S591 1 . 1 0 ]
"44241
"44241
[v _I2C2PIRbits I2C2PIRbits `VES600  1 e 1 @15715 ]
"44418
[v _I2C2CLK I2C2CLK `VEuc  1 e 1 @15717 ]
"69417
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"69555
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
[s S137 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"69843
[s S143 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"69843
[s S149 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"69843
[s S155 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"69843
[u S160 . 1 `S137 1 . 1 0 `S143 1 . 1 0 `S149 1 . 1 0 `S155 1 . 1 0 ]
"69843
"69843
[v _T0CON0bits T0CON0bits `VES160  1 e 1 @16312 ]
[s S189 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"69970
[s S193 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
"69970
[s S202 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"69970
[s S206 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"69970
[u S215 . 1 `S189 1 . 1 0 `S193 1 . 1 0 `S202 1 . 1 0 `S206 1 . 1 0 ]
"69970
"69970
[v _T0CON1bits T0CON1bits `VES215  1 e 1 @16313 ]
[s S47 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"70214
[s S56 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"70214
[u S65 . 1 `S47 1 . 1 0 `S56 1 . 1 0 ]
"70214
"70214
[v _LATBbits LATBbits `VES65  1 e 1 @16315 ]
"70411
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"70473
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"70535
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"70597
[v _PORTA PORTA `VEuc  1 e 1 @16330 ]
[s S840 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"70621
[s S849 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
"70621
[u S855 . 1 `S840 1 . 1 0 `S849 1 . 1 0 ]
"70621
"70621
[v _PORTAbits PORTAbits `VES855  1 e 1 @16330 ]
"70681
[v _PORTB PORTB `VEuc  1 e 1 @16331 ]
"70752
[v _PORTC PORTC `VEuc  1 e 1 @16332 ]
[s S111 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"70897
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"70897
[u S122 . 1 `S111 1 . 1 0 `S119 1 . 1 0 ]
"70897
"70897
[v _INTCON0bits INTCON0bits `VES122  1 e 1 @16338 ]
"75 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/main.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"215 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
[v _app_main_loop app_main_loop `(v  1 e 1 0 ]
{
[s S469 . 6 `l 1 pressure_pa 4 0 `s 1 temp_c_x100 2 4 ]
"248
[v app_main_loop@bmp_data bmp_data `S469  1 a 6 25 ]
[s S472 . 4 `us 1 rh_x100 2 0 `s 1 temp_c_x100 2 2 ]
"249
[v app_main_loop@sht_data sht_data `S472  1 a 4 13 ]
"229
[v app_main_loop@period_s period_s `us  1 a 2 11 ]
[s S460 . 8 `s 1 t_c_x100 2 0 `us 1 rh_x100 2 2 `l 1 p_pa 4 4 ]
"216
[v app_main_loop@sensor_data sensor_data `S460  1 a 8 17 ]
"217
[v app_main_loop@err err `E22800  1 a 1 31 ]
"283
} 0
"12 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
[v _sht30_read sht30_read `(E22800  1 e 1 0 ]
{
[s S472 . 4 `us 1 rh_x100 2 0 `s 1 temp_c_x100 2 2 ]
[v sht30_read@data data `*.30S472  1 p 1 0 ]
"18
} 0
"33 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
[v _dl_stop dl_stop `(v  1 e 1 0 ]
{
} 0
"28
[v _dl_push_record dl_push_record `(E22800  1 e 1 0 ]
{
[s S460 . 8 `s 1 t_c_x100 2 0 `us 1 rh_x100 2 2 `l 1 p_pa 4 4 ]
[v dl_push_record@data data `*.30CS460  1 p 1 0 ]
"31
} 0
"24
[v _dl_is_running dl_is_running `(a  1 e 1 0 ]
{
"26
} 0
"20
[v _dl_get_sample_period_s dl_get_sample_period_s `(us  1 e 2 0 ]
{
"22
} 0
"12 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
[v _bmp280_read bmp280_read `(E22800  1 e 1 0 ]
{
[s S469 . 6 `l 1 pressure_pa 4 0 `s 1 temp_c_x100 2 4 ]
[v bmp280_read@data data `*.30S469  1 p 1 0 ]
"18
} 0
"11 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_menu.c
[v _app_loop app_loop `(v  1 e 1 0 ]
{
"12
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"82 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_main.c
[v _app_main_init app_main_init `(v  1 e 1 0 ]
{
[s S432 . 3 `us 1 sample_period_s 2 0 `a 1 running 1 2 ]
"167
[v app_main_init@current_cfg current_cfg `S432  1 a 3 8 ]
"83
[v app_main_init@err err `E22800  1 a 1 11 ]
"201
} 0
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_pc.c
[v _uart_pc_init uart_pc_init `(E22800  1 e 1 0 ]
{
[v uart_pc_init@baud baud `ul  1 p 4 0 ]
"11
} 0
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/uart_bt.c
[v _uart_bt_init uart_bt_init `(E22800  1 e 1 0 ]
{
[v uart_bt_init@baud baud `ul  1 p 4 0 ]
"11
} 0
"24 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/spi_bus.c
[v _spi_bus_init spi_bus_init `(E22800  1 e 1 0 ]
{
"40
} 0
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/sht30.c
[v _sht30_init sht30_init `(E22800  1 e 1 0 ]
{
"10
} 0
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/rtc_ds1307.c
[v _rtc_init rtc_init `(E22800  1 e 1 0 ]
{
"10
} 0
"28 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
[v _isr_init isr_init `(v  1 e 1 0 ]
{
"55
} 0
"23 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/i2c_bus.c
[v _i2c_bus_init i2c_bus_init `(E22800  1 e 1 0 ]
{
"29
} 0
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/eeprom_m93c66.c
[v _eeprom_init eeprom_init `(v  1 e 1 0 ]
{
} 0
"16 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/datalogger.c
[v _dl_init dl_init `(v  1 e 1 0 ]
{
[s S432 . 3 `us 1 sample_period_s 2 0 `a 1 running 1 2 ]
[v dl_init@cfg cfg `*.30CS432  1 p 1 0 ]
"18
} 0
"8
[v _dl_get_config dl_get_config `(E22800  1 e 1 0 ]
{
[s S432 . 3 `us 1 sample_period_s 2 0 `a 1 running 1 2 ]
[v dl_get_config@cfg cfg `*.30S432  1 p 1 0 ]
"14
} 0
"127 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/board.c
[v _board_init board_init `(v  1 e 1 0 ]
{
"130
} 0
"101
[v _board_configure_pps board_configure_pps `(v  1 e 1 0 ]
{
"120
} 0
"58
[v _board_configure_pins board_configure_pins `(v  1 e 1 0 ]
{
"87
} 0
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bmp280.c
[v _bmp280_init bmp280_init `(E22800  1 e 1 0 ]
{
"10
} 0
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/modules/bluetooth_proto.c
[v _bluetooth_init bluetooth_init `(E22800  1 e 1 0 ]
{
"10
} 0
"8 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/app/app_menu.c
[v _app_init app_init `(v  1 e 1 0 ]
{
"9
} 0
"121 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/drivers/lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@str str `*.31Cuc  1 p 1 2 ]
"128
} 0
"101
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@data data `uc  1 p 1 wreg ]
[v Lcd_Write_Char@data data `uc  1 p 1 wreg ]
"103
[v Lcd_Write_Char@data data `uc  1 p 1 1 ]
"116
} 1
"71
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@row row `uc  1 p 1 wreg ]
"73
[v Lcd_Set_Cursor@address address `uc  1 a 1 5 ]
"71
[v Lcd_Set_Cursor@row row `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@column column `uc  1 p 1 3 ]
"75
[v Lcd_Set_Cursor@row row `uc  1 p 1 4 ]
"81
} 1
"86
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"96
} 0
"60
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"64
} 0
"39
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@cmd cmd `uc  1 p 1 wreg ]
[v Lcd_Cmd@cmd cmd `uc  1 p 1 wreg ]
"42
[v Lcd_Cmd@cmd cmd `uc  1 p 1 2 ]
"55
} 1
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@data data `uc  1 p 1 wreg ]
[v Lcd_Port@data data `uc  1 p 1 wreg ]
"15
[v Lcd_Port@data data `uc  1 p 1 0 ]
"34
} 1
"62 C:\Users\admin\Documents\GitHub\applied-electronics-project-heh/core/isr.c
[v _isr_handler isr_handler `IIH(v  1 e 1 0 ]
{
"86
} 0
